<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Unity基础补全Mesh02——构建圆角立方体 | nico233's blog</title><meta name="author" content="nico233"><meta name="copyright" content="nico233"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="使用 mesh 构建圆角立方体">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="Unity基础补全Mesh02——构建圆角立方体">
<meta property="og:url" content="http://nico233.cn/2024/02/17/Unity%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%85%A8Mesh02%E2%80%94%E2%80%94%E6%9E%84%E5%BB%BA%E5%9C%86%E8%A7%92%E7%AB%8B%E6%96%B9%E4%BD%93/index.html">
<meta property="og:site_name" content="nico233&#39;s blog">
<meta property="og:description" content="使用 mesh 构建圆角立方体">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202402192251494.jpeg">
<meta property="article:published_time" content="2024-02-17T13:46:07.000Z">
<meta property="article:modified_time" content="2024-04-06T14:20:07.824Z">
<meta property="article:author" content="nico233">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="mesh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202402192251494.jpeg"><link rel="shortcut icon" href="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312162242696.jpg"><link rel="canonical" href="http://nico233.cn/2024/02/17/Unity%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%85%A8Mesh02%E2%80%94%E2%80%94%E6%9E%84%E5%BB%BA%E5%9C%86%E8%A7%92%E7%AB%8B%E6%96%B9%E4%BD%93/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Unity基础补全Mesh02——构建圆角立方体',
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: true,
  postUpdate: '2024-04-06 22:20:07'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312162242696.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">44</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">28</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tag"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202402192251494.jpeg')"><nav id="nav"><span id="blog-info"><a href="/" title="nico233's blog"><img class="site-icon" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312162242696.jpg"/><span class="site-name">nico233's blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tag"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Unity基础补全Mesh02——构建圆角立方体</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-02-17T13:46:07.000Z" title="发表于 2024-02-17 21:46:07">2024-02-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-04-06T14:20:07.824Z" title="更新于 2024-04-06 22:20:07">2024-04-06</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Unity基础补全Mesh02——构建圆角立方体"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="立方体的组合"><a class="markdownIt-Anchor" href="#立方体的组合"></a> 立方体的组合</h1>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>在 <a href="http://nico233.cn/2024/02/07/Unity%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%85%A8Mesh01%E2%80%94%E2%80%94%E7%BD%91%E6%A0%BC%E7%9A%84%E7%94%9F%E6%88%90/">Unity基础补全Mesh01——网格的生成</a> 当中，我们了解了如何去使用 mesh 生成一个 2D 的网格，接下来我们使用 mesh 来生成一个 3D 结构，比如最常见的立方体，其是由 6 个 2D 平面构成的。</p>
<p>上一篇博客当中网格是位于的 <code>XY</code> 平面，面对的是 <code>-Z</code> 方向，换算到 3D 结构当中，就是立方体的 <code>-Z</code> 面，那要创造其相对的 <code>+Z</code> 面，把 <code>-Z</code> 面绕 <code>Y</code> 轴旋转 180° 即可。</p>
<p><code>-X</code> 和 <code>+X</code> 面的创建过程类似，只不过是将 <code>-Z</code> 绕 <code>Y</code> 轴旋转 90° 和 270°。其 <code>ySize</code> 应该与 Z 面匹配。</p>
<p>而到了 <code>-Y</code> 和 <code>+Y</code> 的时候，则是绕其 <code>X</code> 轴旋转 270° 和 90°，它们的 <code>xSize</code> 应该与 Z面 的 <code>xSize</code> 匹配，它们的 <code>ySize</code> 应该匹配 X面 的 <code>xSize</code>。</p>
<h1 id="创建立方体顶点集合"><a class="markdownIt-Anchor" href="#创建立方体顶点集合"></a> 创建立方体顶点集合</h1>
<p>首先，我们提供一个脚本模板，类似于前一章当中的脚本：</p>
<ul>
<li>使用协程来可视化顶点构建顺序</li>
<li>使用 <code>Gizmos</code> 来绘画顶点所在 Scene 中的位置</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">RequireComponent(typeof(MeshFilter), typeof(MeshRenderer))</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">CubeMesh</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> xSize, ySize, zSize;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Mesh _mesh;</span><br><span class="line">    <span class="keyword">private</span> Vector3[] _vertices;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Awake</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        StartCoroutine(Generate());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> IEnumerator <span class="title">Generate</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        _mesh = <span class="keyword">new</span> Mesh();</span><br><span class="line">        GetComponent&lt;MeshFilter&gt;().mesh = _mesh;</span><br><span class="line">        _mesh.name = <span class="string">&quot;Procedural Cube&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">0.05f</span></span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnDrawGizmos</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (_vertices == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Gizmos.color = Color.black;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; _vertices.Length; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            Gizmos.DrawSphere(_vertices[i], <span class="number">0.1f</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着我们给出一组数据：</p>
<ul>
<li><code>xSize</code> = 3</li>
<li><code>ySize</code> = 2</li>
<li><code>zSize</code> = 4</li>
</ul>
<p><strong>注意：此处的 size 指的是网格的数量而非顶点的数量</strong></p>
<p>因为立方体当中，边和点都是 2 个或者 3 个面共用的，那么我们就来分析一下三种不同类型的顶点：</p>
<ul>
<li>8 个角点，分布在立方体的角上，是由三个面共用的</li>
<li>在每一条边上，除开最边缘的两个角点，中间的 <code>n - 2</code>（n 为当前边上顶点个数）点是由两个面共享的</li>
<li>除开前两种情况，在每一个面的中央，其顶点是由单个面独有的。</li>
</ul>
<p><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202402181635986.png" alt="" /></p>
<p>其实顶点重复是非常常见的，它会被用来在一个有法线的 Mesh 中<strong>创建锋利的边缘</strong>。因此，我们确实可以创建完全独立的六个面，只是数据组合在一个数组中而已。但是此处我们并不会创建出重复顶点。</p>
<p>接下来我们就可以得出顶点的数量：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> cornerVertices = <span class="number">8</span>;</span><br><span class="line"><span class="built_in">int</span> edgeVertices = (xSize + ySize + zSize - <span class="number">3</span>) * <span class="number">4</span>;</span><br><span class="line"><span class="built_in">int</span> faceVertices = ((xSize - <span class="number">1</span>) * (ySize - <span class="number">1</span>) +</span><br><span class="line">                    (xSize - <span class="number">1</span>) * (zSize - <span class="number">1</span>) +</span><br><span class="line">                    (ySize - <span class="number">1</span>) * (zSize - <span class="number">1</span>)) * <span class="number">2</span>;</span><br><span class="line">_vertices = <span class="keyword">new</span> Vector3[cornerVertices + edgeVertices + faceVertices];</span><br></pre></td></tr></table></figure>
<p>定位第一面行的顶点：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> v = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> x = <span class="number">0</span>; x &lt;= xSize; x++)</span><br><span class="line">&#123;</span><br><span class="line">    _vertices[v++] = <span class="keyword">new</span> Vector3(x, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">0.05f</span></span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>依次类推，总共创建出四次循环，创建一个方形的顶点环：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> v = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> x = <span class="number">0</span>; x &lt;= xSize; x++)</span><br><span class="line">&#123;</span><br><span class="line">    _vertices[v++] = <span class="keyword">new</span> Vector3(x, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">0.05f</span></span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> z = <span class="number">1</span>; z &lt;= zSize; z++)</span><br><span class="line">&#123;</span><br><span class="line">    _vertices[v++] = <span class="keyword">new</span> Vector3(xSize, <span class="number">0</span>, z);</span><br><span class="line">    <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">0.05f</span></span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> x = xSize - <span class="number">1</span>; x &gt;= <span class="number">0</span>; x--)</span><br><span class="line">&#123;</span><br><span class="line">    _vertices[v++] = <span class="keyword">new</span> Vector3(x, <span class="number">0</span>, zSize);</span><br><span class="line">    <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">0.05f</span></span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意此处 z 不能等于 0，原点最开始已经有点了</span></span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> z = zSize - <span class="number">1</span>; z &gt; <span class="number">0</span>; z--)</span><br><span class="line">&#123;</span><br><span class="line">    _vertices[v++] = <span class="keyword">new</span> Vector3(<span class="number">0</span>, <span class="number">0</span>, z);</span><br><span class="line">    <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">0.05f</span></span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202402182051359.png" alt="" /></p>
<p>接着在 Y 方向上重复上面四个循环的操作，就能构建琪 3D 结构最外围的一块：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> v = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> y = <span class="number">0</span>; y &lt;= ySize; y++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> x = <span class="number">0</span>; x &lt;= xSize; x++)</span><br><span class="line">    &#123;</span><br><span class="line">        _vertices[v++] = <span class="keyword">new</span> Vector3(x, y, <span class="number">0</span>);</span><br><span class="line">        <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">0.05f</span></span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> z = <span class="number">1</span>; z &lt;= zSize; z++)</span><br><span class="line">    &#123;</span><br><span class="line">        _vertices[v++] = <span class="keyword">new</span> Vector3(xSize, y, z);</span><br><span class="line">        <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">0.05f</span></span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> x = xSize - <span class="number">1</span>; x &gt;= <span class="number">0</span>; x--)</span><br><span class="line">    &#123;</span><br><span class="line">        _vertices[v++] = <span class="keyword">new</span> Vector3(x, y, zSize);</span><br><span class="line">        <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">0.05f</span></span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> z = zSize - <span class="number">1</span>; z &gt; <span class="number">0</span>; z--)</span><br><span class="line">    &#123;</span><br><span class="line">        _vertices[v++] = <span class="keyword">new</span> Vector3(<span class="number">0</span>, y, z);</span><br><span class="line">        <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">0.05f</span></span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202402182057921.png" alt="" /></p>
<p>最后在底部和顶部盖上盖子：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> v = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> y = <span class="number">0</span>; y &lt;= ySize; y++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> x = <span class="number">0</span>; x &lt;= xSize; x++)</span><br><span class="line">    &#123;</span><br><span class="line">        _vertices[v++] = <span class="keyword">new</span> Vector3(x, y, <span class="number">0</span>);</span><br><span class="line">        <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">0.05f</span></span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> z = <span class="number">1</span>; z &lt;= zSize; z++)</span><br><span class="line">    &#123;</span><br><span class="line">        _vertices[v++] = <span class="keyword">new</span> Vector3(xSize, y, z);</span><br><span class="line">        <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">0.05f</span></span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> x = xSize - <span class="number">1</span>; x &gt;= <span class="number">0</span>; x--)</span><br><span class="line">    &#123;</span><br><span class="line">        _vertices[v++] = <span class="keyword">new</span> Vector3(x, y, zSize);</span><br><span class="line">        <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">0.05f</span></span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> z = zSize - <span class="number">1</span>; z &gt; <span class="number">0</span>; z--)</span><br><span class="line">    &#123;</span><br><span class="line">        _vertices[v++] = <span class="keyword">new</span> Vector3(<span class="number">0</span>, y, z);</span><br><span class="line">        <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">0.05f</span></span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> z = <span class="number">1</span>; z &lt; zSize; z++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> x = <span class="number">1</span>; x &lt; xSize; x++)</span><br><span class="line">    &#123;</span><br><span class="line">        _vertices[v++] = <span class="keyword">new</span> Vector3(x, ySize, z);</span><br><span class="line">        <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">0.05f</span></span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> z = <span class="number">1</span>; z &lt; zSize; z++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> x = <span class="number">1</span>; x &lt; xSize; x++)</span><br><span class="line">    &#123;</span><br><span class="line">        _vertices[v++] = <span class="keyword">new</span> Vector3(x, <span class="number">0</span>, z);</span><br><span class="line">        <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">0.05f</span></span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202402182132881.png" alt="" /></p>
<p>这样就构建起了所有顶点了。</p>
<h1 id="添加三角形"><a class="markdownIt-Anchor" href="#添加三角形"></a> 添加三角形</h1>
<p>此处我们先抛弃协程，封装一些单独方法：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Awake</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    Generate();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Generate</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    _mesh = <span class="keyword">new</span> Mesh();</span><br><span class="line">    GetComponent&lt;MeshFilter&gt;().mesh = _mesh;</span><br><span class="line">    _mesh.name = <span class="string">&quot;Procedural Cube&quot;</span>;</span><br><span class="line">    CreateVertices();</span><br><span class="line">    CreateTriangles();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">CreateVertices</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    _mesh.vertices = _vertices;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">CreateTriangles</span>()</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>接着提取出一个创建正方形的通用方法：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="built_in">int</span> <span class="title">SetQuad</span>(<span class="params"><span class="built_in">int</span>[] triangles, <span class="built_in">int</span> i, <span class="built_in">int</span> v00, <span class="built_in">int</span> v10, <span class="built_in">int</span> v01, <span class="built_in">int</span> v11</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    triangles[i] = v00;</span><br><span class="line">    triangles[i + <span class="number">4</span>] = triangles[i + <span class="number">1</span>] = v01;</span><br><span class="line">    triangles[i + <span class="number">3</span>] = triangles[i + <span class="number">2</span>] = v10;</span><br><span class="line">    triangles[i + <span class="number">5</span>] = v11;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> i + <span class="number">6</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202402191700842.png" alt="" /> <br><br />
（四边形的顺时针顺序）</p>
<ul>
<li>此处使用三角形顶点索引数组传参</li>
<li>此处返回三角形顶点索引数组的 <code>index</code>，这样每次设置四边形时，只要将结果分配给索引就可以了。</li>
</ul>
<p>首先尝试一下创建出正对面第一排正方形，和上一章唯一的区别在于：下一行中顶点的偏移量等于一个完整的顶点环（即 <code>(xSize + zSize) * 2</code>）。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">CreateTriangles</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 正方体的总个数</span></span><br><span class="line">    <span class="built_in">int</span> quads = (xSize * ySize + xSize * zSize + ySize * zSize) * <span class="number">2</span>;</span><br><span class="line">    <span class="comment">// 三角形顶点的数量，一个正方形有两个三角形所以是 六个 顶点索引</span></span><br><span class="line">    <span class="built_in">int</span>[] triangles = <span class="keyword">new</span> <span class="built_in">int</span>[quads * <span class="number">6</span>];</span><br><span class="line">    <span class="comment">// 因为上面的顶点是一层一层网格环状生成的，因此此处是 x，z 轴个数加起来乘 2</span></span><br><span class="line">    <span class="built_in">int</span> ring = (xSize + zSize) * <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">int</span> t = <span class="number">0</span>, v = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> q = <span class="number">0</span>; q &lt; xSize; q++, v++)</span><br><span class="line">    &#123;</span><br><span class="line">        t = SetQuad(triangles, t, v, v + <span class="number">1</span>, v + ring, v + ring + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    _mesh.triangles = triangles;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202402191804220.png" alt="" /></p>
<p>如果要将最下面一层使用正方形包围起来的话，首先可能想到的是，将 <code>q</code> 的遍历范围改为 <code>(0, ring)</code>：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> q = <span class="number">0</span>; q &lt; ring; q++, v++)</span><br><span class="line">&#123;</span><br><span class="line">    t = SetQuad(triangles, t, v, v + <span class="number">1</span>, v + ring, v + ring + <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202402191812262.png" alt="" /></p>
<p>结果就是，除了最后一个正方形其他看起来都是正确的。这是因为，最后一个正方形，其<strong>第二</strong>和<strong>第四</strong>个点，应该是要回到环开始的地方。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> q = <span class="number">0</span>; q &lt; ring - <span class="number">1</span>; q++, v++)</span><br><span class="line">&#123;</span><br><span class="line">    t = SetQuad(triangles, t, v, v + <span class="number">1</span>, v + ring, v + ring + <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line">t = SetQuad(triangles, t, v, v + <span class="number">1</span> - ring, v + ring, v + <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202402191815805.png" alt="" /></p>
<p>到此为止，环看起来就很正常了。同样类似于上面创建顶点的办法，要使得侧面都被正方形包围我们只需要在 <code>Y</code> 方向上重复这个操作即可。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> y = <span class="number">0</span>; y &lt; ySize; y++, v++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> q = <span class="number">0</span>; q &lt; ring - <span class="number">1</span>; q++, v++)</span><br><span class="line">    &#123;</span><br><span class="line">        t = SetQuad(triangles, t, v, v + <span class="number">1</span>, v + ring, v + ring + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    t = SetQuad(triangles, t, v, v + <span class="number">1</span> - ring, v + ring, v + <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着是顶部面的创建，首先我们来通过一张图清晰了解一下顶部的顶点结构（这张图对理解代码很重要）：</p>
<p><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202402192104607.png" alt="" /></p>
<p>接着我们首先来完成顶层第一排的创建工作（此处也是提取出了一个独立的方法）：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="built_in">int</span> <span class="title">CreateTopFace</span>(<span class="params"><span class="built_in">int</span>[] triangles, <span class="built_in">int</span> t, <span class="built_in">int</span> ring</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 找到最顶层的第一个顶点，也就是从上往下看左下角</span></span><br><span class="line">    <span class="built_in">int</span> v = ring * ySize;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> x = <span class="number">0</span>; x &lt; xSize - <span class="number">1</span>; x++, v++)</span><br><span class="line">    &#123;</span><br><span class="line">        t = SetQuad(triangles, t, v, v + <span class="number">1</span>, v + ring - <span class="number">1</span>, v + ring);</span><br><span class="line">    &#125;</span><br><span class="line">    t = SetQuad(triangles, t, v, v + <span class="number">1</span>, v + ring - <span class="number">1</span>, v + <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着是第二行：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> vMin = ring * (ySize + <span class="number">1</span>) - <span class="number">1</span>; <span class="comment">// 对应图中的 15</span></span><br><span class="line"><span class="built_in">int</span> vMid = vMin + <span class="number">1</span>;               <span class="comment">// 对应图中的 A</span></span><br><span class="line"><span class="built_in">int</span> vMax = v + <span class="number">2</span>;                  <span class="comment">// 对应图中的 5</span></span><br><span class="line">t = SetQuad(triangles, t, vMin, vMid, vMin - <span class="number">1</span>, vMid + xSize - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> x = <span class="number">1</span>; x &lt; xSize - <span class="number">1</span>; x++, vMid++)</span><br><span class="line">&#123;</span><br><span class="line">    t = SetQuad(triangles, t, vMid, vMid + <span class="number">1</span>, vMid + xSize - <span class="number">1</span>, vMid + xSize);</span><br><span class="line">&#125;</span><br><span class="line">t = SetQuad(triangles, t, vMid, vMax, vMid + xSize - <span class="number">1</span>, vMax + <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>此处我们可以使用一个循环来处理除<strong>最后一行以外</strong>的所有行（因为此处环的走向，<code>vMid</code> 和 <code>vMax</code> 都会增大，而 <code>vMin</code> 反而会减小）：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> vMin = ring * (ySize + <span class="number">1</span>) - <span class="number">1</span>; <span class="comment">// 对应图中的 15</span></span><br><span class="line"><span class="built_in">int</span> vMid = vMin + <span class="number">1</span>;               <span class="comment">// 对应图中的 A</span></span><br><span class="line"><span class="built_in">int</span> vMax = v + <span class="number">2</span>;                  <span class="comment">// 对应图中的 5</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> z = <span class="number">1</span>; z &lt; zSize - <span class="number">1</span>; z++, vMin--, vMid++, vMax++)</span><br><span class="line">&#123;</span><br><span class="line">    t = SetQuad(triangles, t, vMin, vMid, vMin - <span class="number">1</span>, vMid + xSize - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> x = <span class="number">1</span>; x &lt; xSize - <span class="number">1</span>; x++, vMid++)</span><br><span class="line">    &#123;</span><br><span class="line">        t = SetQuad(triangles, t, vMid, vMid + <span class="number">1</span>, vMid + xSize - <span class="number">1</span>, vMid + xSize);</span><br><span class="line">    &#125;</span><br><span class="line">    t = SetQuad(triangles, t, vMid, vMax, vMid + xSize - <span class="number">1</span>, vMax + <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到了最后一行，此处也是分成第一个，中间，最后一个三部分去处理正方形的构成，首先是第一个正方形：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 最后一行（注意此时 vMin 为图中 13）</span></span><br><span class="line"><span class="built_in">int</span> vTop = vMin - <span class="number">2</span>;</span><br><span class="line">t = SetQuad(triangles, t, vMin, vMid, vTop + <span class="number">1</span>, vTop);</span><br></pre></td></tr></table></figure>
<p>接着是中间的正方形：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> x = <span class="number">1</span>; x &lt; xSize - <span class="number">1</span>; x++, vTop--, vMid++)</span><br><span class="line">&#123;</span><br><span class="line">    t = SetQuad(triangles, t, vMid, vMid + <span class="number">1</span>, vTop, vTop - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后是最后一个正方形：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t = SetQuad(triangles, t, vMid, vTop - <span class="number">2</span>, vTop, vTop - <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>最终，我们就完成了立方体顶面的创建：</p>
<p><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202402192247377.png" alt="" /></p>
<p>其实此处有那个排布图就还是比较好理解，重点就在于找到<strong>最开始的基准点</strong>和<strong>循环更新以后基准点的位置变化</strong>。</p>
<p>接下来是底面正方形第一排，我们使用一张图就能很清晰看懂逻辑了，大体和顶面一样，不同的是三角形面朝向要向下，改变其时钟方向，此处来一张图更好理解：</p>
<p><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202402201512156.PNG" alt="" /></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="built_in">int</span> <span class="title">CreateBottomFace</span>(<span class="params"><span class="built_in">int</span>[] triangles, <span class="built_in">int</span> t, <span class="built_in">int</span> ring</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 此时 ring 为第二层外围第一个元素</span></span><br><span class="line">    <span class="built_in">int</span> v = <span class="number">1</span>; <span class="comment">// 对应图中的 1</span></span><br><span class="line">    <span class="built_in">int</span> vMid = _vertices.Length - (xSize - <span class="number">1</span>) * (zSize - <span class="number">1</span>); <span class="comment">// 对应底面内层第一个顶点</span></span><br><span class="line">    t = SetQuad(triangles, t, ring - <span class="number">1</span>, vMid, v - <span class="number">1</span>, v);</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> x = <span class="number">1</span>; x &lt; xSize - <span class="number">1</span>; x++, v++, vMid++)</span><br><span class="line">    &#123;</span><br><span class="line">        t = SetQuad(triangles, t, vMid, vMid + <span class="number">1</span>, v, v + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    t = SetQuad(triangles, t, vMid, v + <span class="number">2</span>, v, v + <span class="number">1</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来是中间部分，同样此处给出基准点开始位置的可视化图片：<br />
<img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202402201531476.PNG" alt="" /></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> vMin = ring - <span class="number">2</span>;</span><br><span class="line">vMid -= xSize - <span class="number">2</span>;   <span class="comment">// 将 vMid 从内层第一排末尾搬到内层第一排开始的地方</span></span><br><span class="line"><span class="built_in">int</span> vMax = v + <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> z = <span class="number">1</span>; z &lt; zSize - <span class="number">1</span>; z++, vMin--, vMid++, vMax++)</span><br><span class="line">&#123;</span><br><span class="line">    t = SetQuad(triangles, t, vMin, vMid + xSize - <span class="number">1</span>, vMin + <span class="number">1</span>, vMid);</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> x = <span class="number">1</span>; x &lt; xSize - <span class="number">1</span>; x++, vMid++)</span><br><span class="line">    &#123;</span><br><span class="line">        t = SetQuad(triangles, t, vMid + xSize - <span class="number">1</span>, vMid + xSize, vMid, vMid + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    t = SetQuad(triangles, t, vMid + xSize - <span class="number">1</span>, vMax + <span class="number">1</span>, vMid, vMax);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后是最后一行的部分，所以创建表面的工作就到此结束了：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> vTop = vMin - <span class="number">1</span>;</span><br><span class="line">t = SetQuad(triangles, t, vTop + <span class="number">1</span>, vTop, vTop + <span class="number">2</span>, vMid);</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> x = <span class="number">1</span>; x &lt; xSize - <span class="number">1</span>; x++, vTop--, vMid++)</span><br><span class="line">&#123;</span><br><span class="line">    t = SetQuad(triangles, t, vTop, vTop - <span class="number">1</span>, vMid, vMid + <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line">t = SetQuad(triangles, t, vTop, vTop - <span class="number">1</span>, vMid, vTop - <span class="number">2</span>);</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://nico233.cn">nico233</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://nico233.cn/2024/02/17/Unity%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%85%A8Mesh02%E2%80%94%E2%80%94%E6%9E%84%E5%BB%BA%E5%9C%86%E8%A7%92%E7%AB%8B%E6%96%B9%E4%BD%93/">http://nico233.cn/2024/02/17/Unity%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%85%A8Mesh02%E2%80%94%E2%80%94%E6%9E%84%E5%BB%BA%E5%9C%86%E8%A7%92%E7%AB%8B%E6%96%B9%E4%BD%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://nico233.cn" target="_blank">nico233's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Unity/">Unity</a><a class="post-meta__tags" href="/tags/mesh/">mesh</a></div><div class="post_share"><div class="social-share" data-image="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202402192251494.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/04/06/%E4%BB%8E0%E5%88%B01%E7%9A%84UGUI%E5%AD%A6%E4%B9%A0-03Rebuild%E4%BB%8B%E7%BB%8D%E5%8F%8A%E7%9B%B8%E5%85%B3%E4%BC%98%E5%8C%96/" title="从0到1的UGUI学习-03Rebuild介绍及相关优化"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">从0到1的UGUI学习-03Rebuild介绍及相关优化</div></div></a></div><div class="next-post pull-right"><a href="/2024/02/07/Unity%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%85%A8Mesh01%E2%80%94%E2%80%94%E7%BD%91%E6%A0%BC%E7%9A%84%E7%94%9F%E6%88%90/" title="Unity基础补全Mesh01——网格的生成"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202402172141848.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Unity基础补全Mesh01——网格的生成</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/02/07/Unity%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%85%A8Mesh01%E2%80%94%E2%80%94%E7%BD%91%E6%A0%BC%E7%9A%84%E7%94%9F%E6%88%90/" title="Unity基础补全Mesh01——网格的生成"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202402172141848.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-02-07</div><div class="title">Unity基础补全Mesh01——网格的生成</div></div></a></div><div><a href="/2023/12/03/UnityECS%E5%AD%A6%E4%B9%A001-HelloCube/" title="UnityECS学习01-HelloCube"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312042212054.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-03</div><div class="title">UnityECS学习01-HelloCube</div></div></a></div><div><a href="/2023/12/05/UnityECS%E5%AD%A6%E4%B9%A002-IJobEntity/" title="UnityECS学习02-IJobEntity"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312051536958.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-05</div><div class="title">UnityECS学习02-IJobEntity</div></div></a></div><div><a href="/2023/12/07/UnityECS%E5%AD%A6%E4%B9%A003-Aspects/" title="UnityECS学习03-Aspects"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312071436415.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-07</div><div class="title">UnityECS学习03-Aspects</div></div></a></div><div><a href="/2023/12/07/UnityECS%E5%AD%A6%E4%B9%A004-Prefab%E4%B8%8ESpawner/" title="UnityECS学习04-Prefab与Spawner"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312071653688.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-07</div><div class="title">UnityECS学习04-Prefab与Spawner</div></div></a></div><div><a href="/2023/12/09/UnityECS%E5%AD%A6%E4%B9%A005-IJobChunk/" title="UnityECS学习05-IJobChunk"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312092324339.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-09</div><div class="title">UnityECS学习05-IJobChunk</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312162242696.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">nico233</div><div class="author-info__description">lovelive!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">44</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">28</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/00nico00"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/00nico00" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://space.bilibili.com/286246782?spm_id_from=333.1007.0.0" target="_blank" title="Bilibili"><i class="fab fa-bilibili" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://steamcommunity.com/profiles/76561198316847924/" target="_blank" title="Steam"><i class="fab fa-steam" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AB%8B%E6%96%B9%E4%BD%93%E7%9A%84%E7%BB%84%E5%90%88"><span class="toc-number">1.</span> <span class="toc-text"> 立方体的组合</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%AB%8B%E6%96%B9%E4%BD%93%E9%A1%B6%E7%82%B9%E9%9B%86%E5%90%88"><span class="toc-number">2.</span> <span class="toc-text"> 创建立方体顶点集合</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="toc-number">3.</span> <span class="toc-text"> 添加三角形</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/06/12/Unity%E5%BD%93%E4%B8%AD%E7%9A%84%E4%B8%89%E7%BB%B4%E8%A7%86%E8%A7%89%E8%8C%83%E5%9B%B4%E5%88%A4%E6%96%AD%E4%BB%A5%E5%8F%8A%E9%81%AE%E6%8C%A1%E5%A4%84%E7%90%86/" title="Unity当中的三维视觉范围判断以及遮挡处理"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202406220001492.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity当中的三维视觉范围判断以及遮挡处理"/></a><div class="content"><a class="title" href="/2024/06/12/Unity%E5%BD%93%E4%B8%AD%E7%9A%84%E4%B8%89%E7%BB%B4%E8%A7%86%E8%A7%89%E8%8C%83%E5%9B%B4%E5%88%A4%E6%96%AD%E4%BB%A5%E5%8F%8A%E9%81%AE%E6%8C%A1%E5%A4%84%E7%90%86/" title="Unity当中的三维视觉范围判断以及遮挡处理">Unity当中的三维视觉范围判断以及遮挡处理</a><time datetime="2024-06-12T07:14:01.000Z" title="发表于 2024-06-12 15:14:01">2024-06-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/09/games104%E7%AC%94%E8%AE%B0-%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E5%BD%93%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB%E6%8A%80%E6%9C%AF/" title="games104笔记-游戏引擎当中的动画技术">games104笔记-游戏引擎当中的动画技术</a><time datetime="2024-06-09T13:46:41.000Z" title="发表于 2024-06-09 21:46:41">2024-06-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/05/13/unity%E5%BD%93%E4%B8%AD%E7%9A%84RootMotion/" title="unity当中的RootMotion">unity当中的RootMotion</a><time datetime="2024-05-13T11:42:24.000Z" title="发表于 2024-05-13 19:42:24">2024-05-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/26/%E4%BB%8E0%E5%88%B01%E7%9A%84UGUI%E5%AD%A6%E4%B9%A0-04UGUI%E6%97%A0%E9%99%90%E5%88%97%E8%A1%A8%E5%AE%9E%E7%8E%B0/" title="从0到1的UGUI学习-04UGUI无限列表实现"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202404261621680.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从0到1的UGUI学习-04UGUI无限列表实现"/></a><div class="content"><a class="title" href="/2024/04/26/%E4%BB%8E0%E5%88%B01%E7%9A%84UGUI%E5%AD%A6%E4%B9%A0-04UGUI%E6%97%A0%E9%99%90%E5%88%97%E8%A1%A8%E5%AE%9E%E7%8E%B0/" title="从0到1的UGUI学习-04UGUI无限列表实现">从0到1的UGUI学习-04UGUI无限列表实现</a><time datetime="2024-04-26T07:54:10.000Z" title="发表于 2024-04-26 15:54:10">2024-04-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/04/06/%E4%BB%8E0%E5%88%B01%E7%9A%84UGUI%E5%AD%A6%E4%B9%A0-03Rebuild%E4%BB%8B%E7%BB%8D%E5%8F%8A%E7%9B%B8%E5%85%B3%E4%BC%98%E5%8C%96/" title="从0到1的UGUI学习-03Rebuild介绍及相关优化">从0到1的UGUI学习-03Rebuild介绍及相关优化</a><time datetime="2024-04-06T14:21:34.000Z" title="发表于 2024-04-06 22:21:34">2024-04-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By nico233</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>