<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>UnityECS学习06-ECS中Transform的各种用法 | nico233's blog</title><meta name="author" content="nico233"><meta name="copyright" content="nico233"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="ECS 的 Transform 用法及官方示例 Reparenting">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="UnityECS学习06-ECS中Transform的各种用法">
<meta property="og:url" content="http://nico233.cn/2023/12/11/UnityECS%E5%AD%A6%E4%B9%A006-ECS%E4%B8%ADTransform%E7%9A%84%E5%90%84%E7%A7%8D%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="nico233&#39;s blog">
<meta property="og:description" content="ECS 的 Transform 用法及官方示例 Reparenting">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312121139952.jpeg">
<meta property="article:published_time" content="2023-12-11T12:56:00.000Z">
<meta property="article:modified_time" content="2023-12-12T03:39:24.805Z">
<meta property="article:author" content="nico233">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="ECS">
<meta property="article:tag" content="DOTS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312121139952.jpeg"><link rel="shortcut icon" href="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312162242696.jpg"><link rel="canonical" href="http://nico233.cn/2023/12/11/UnityECS%E5%AD%A6%E4%B9%A006-ECS%E4%B8%ADTransform%E7%9A%84%E5%90%84%E7%A7%8D%E7%94%A8%E6%B3%95/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'UnityECS学习06-ECS中Transform的各种用法',
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: true,
  postUpdate: '2023-12-12 11:39:24'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312162242696.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">42</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tag"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312121139952.jpeg')"><nav id="nav"><span id="blog-info"><a href="/" title="nico233's blog"><img class="site-icon" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312162242696.jpg"/><span class="site-name">nico233's blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tag"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">UnityECS学习06-ECS中Transform的各种用法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-12-11T12:56:00.000Z" title="发表于 2023-12-11 20:56:00">2023-12-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-12-12T03:39:24.805Z" title="更新于 2023-12-12 11:39:24">2023-12-12</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="UnityECS学习06-ECS中Transform的各种用法"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="ECS-当中的-Transform"><a href="#ECS-当中的-Transform" class="headerlink" title="ECS 当中的 Transform"></a>ECS 当中的 Transform</h1><p>在 ECS 当中，主要含有 5 个 ECS Component，分别是：</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><ul>
<li><code>LocalToWorld</code>：位置</li>
<li><code>LocalTransform</code>：旋转</li>
<li><code>PostTransformMatrix</code>：缩放</li>
<li><code>Parent</code>, <code>Child</code>：层级关系</li>
</ul>
<p>其中，还有两个 System 来维护这些 Component：</p>
<ul>
<li><code>ParentSystem</code></li>
<li><code>LocalToWorldSystem</code></li>
</ul>
<h2 id="LocalToWorld"><a href="#LocalToWorld" class="headerlink" title="LocalToWorld"></a>LocalToWorld</h2><p>表示从<strong>本地坐标</strong>到<strong>世界坐标</strong>的变换矩阵。这个矩阵是由内置的 <code>LocalToWorldSystem</code> 来维护的。一般只需要读取不需要改变其值。</p>
<h2 id="LocalTransform"><a href="#LocalTransform" class="headerlink" title="LocalTransform"></a>LocalTransform</h2><p>表示 entity 对其父 entity 的相对坐标，旋转和缩放，如果没有父 entity，则是相对于世界坐标。值得注意的是：其中的 <code>Rotation</code> 也就是旋转，是一个 <code>float</code> 值变量，也就是 LocalTransform 只能表示等比缩放（uniform scale）。因此需要 <code>PostTransformMatrix</code>，来处理非等比缩放的情况。</p>
<h2 id="Parent"><a href="#Parent" class="headerlink" title="Parent"></a>Parent</h2><p>用来设置 entity 父子关系，一个 entity 最多只能有一个 Parent</p>
<h2 id="Child"><a href="#Child" class="headerlink" title="Child"></a>Child</h2><p>entity 可以有不限数量个 Child，Child 的值也是由内置的 <code>ParentSystem</code> 来维护的。</p>
<h1 id="Reparenting"><a href="#Reparenting" class="headerlink" title="Reparenting"></a>Reparenting</h1><p>首先在我们的 SubScene 当中直接右键点击 <code>RotationCube</code> 添加一个新的 <code>Cube</code> ，新添加的无需挂载任何脚本。接着我们再添加如下两个脚本即可观察到：<code>RotationCube</code> 一直在旋转，<code>Cube</code> 转一会儿停一会儿。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// RotationSystem.cs</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">HelloCube.Reparenting</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">struct</span> RotationSystem : ISystem</span><br><span class="line">    &#123;</span><br><span class="line">        [<span class="meta">BurstCompile</span>]</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnCreate</span>(<span class="params"><span class="keyword">ref</span> SystemState state</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            state.RequireForUpdate&lt;Execute.Reparenting&gt;();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        [<span class="meta">BurstCompile</span>]</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnUpdate</span>(<span class="params"><span class="keyword">ref</span> SystemState state</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">float</span> deltaTime = SystemAPI.Time.DeltaTime;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">foreach</span> (<span class="keyword">var</span> (transform, speed) <span class="keyword">in</span> </span><br><span class="line">                     SystemAPI.Query&lt;RefRW&lt;LocalTransform&gt;, RefRO&lt;RotationSpeed&gt;&gt;())</span><br><span class="line">            &#123;</span><br><span class="line">                transform.ValueRW = transform.ValueRO.RotateY(speed.ValueRO.RadiansPerSecond * deltaTime);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一个脚本不解释，就是最开始例子里面的旋转方法。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ReparentingSystem.cs</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">HelloCube.Reparenting</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">struct</span> ReparentingSystem : ISystem</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="built_in">bool</span> attached;</span><br><span class="line">        <span class="keyword">private</span> <span class="built_in">float</span> timer;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">const</span> <span class="built_in">float</span> interval = <span class="number">0.7f</span>;</span><br><span class="line"></span><br><span class="line">        [<span class="meta">BurstCompile</span>]</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnCreate</span>(<span class="params"><span class="keyword">ref</span> SystemState state</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            timer = interval;</span><br><span class="line">            attached = <span class="literal">false</span>;</span><br><span class="line">            state.RequireForUpdate&lt;Execute.Reparenting&gt;();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        [<span class="meta">BurstCompile</span>]</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnUpdate</span>(<span class="params"><span class="keyword">ref</span> SystemState state</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            timer -= SystemAPI.Time.DeltaTime;</span><br><span class="line">            <span class="keyword">if</span> (timer &gt; <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            timer = interval;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> rotatorEntity = SystemAPI.GetSingletonEntity&lt;RotationSpeed&gt;();</span><br><span class="line">            <span class="keyword">var</span> ecb = <span class="keyword">new</span> EntityCommandBuffer(Allocator.Temp);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (attached)</span><br><span class="line">            &#123;</span><br><span class="line">                DynamicBuffer&lt;Child&gt; children = SystemAPI.GetBuffer&lt;Child&gt;(rotatorEntity);</span><br><span class="line">                <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; children.Length; i++)</span><br><span class="line">                &#123;</span><br><span class="line">                    ecb.RemoveComponent&lt;Parent&gt;(children[i].Value);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">foreach</span> (<span class="keyword">var</span> (transform, entity) <span class="keyword">in</span> SystemAPI.Query&lt;RefRO&lt;LocalTransform&gt;&gt;()</span><br><span class="line">                             .WithNone&lt;RotationSpeed&gt;()</span><br><span class="line">                             .WithEntityAccess())</span><br><span class="line">                &#123;</span><br><span class="line">                    ecb.AddComponent(entity, <span class="keyword">new</span> Parent() &#123; Value = rotatorEntity &#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            ecb.Playback(state.EntityManager);</span><br><span class="line"></span><br><span class="line">            attached = !attached;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这就是我们的 Reparenting 脚本，注意此处有一点和官方不一样的是在 <code>OnCreate</code> 当中 <code>attched</code> 初始化为了 <code>false</code> 。此处逻辑与官方示例则相反。此处先说明一下是为什么，因为我是自己创建子对象复现的，但是在创建的时候，并不会根据 UnityEditor 的 gameobject 关系自动添加 <code>Child</code>, <code>Parent</code> 相关的组件，并且我试过在 <code>bake</code> 的时候也不会。所以我们最开始的状态就应当为 <code>attched = false</code>。我后面又看了看官方文档的场景和代码，发现其的 <code>RotationCube</code> 最开始了带了 <code>Child</code> 的组件（此处我不知道是怎么回事，因此提了个 <a target="_blank" rel="noopener" href="https://github.com/Unity-Technologies/EntityComponentSystemSamples/issues/279">issue</a>，坐等其他佬回复了），因此官方示例使用 <code>attched = true</code> 是完全正确的。</p>
<p>好了，再来看一看这个代码，首先有三个成员变量：</p>
<ul>
<li><code>attached</code>：表明两个 gameobject 之间是否有 父子关系</li>
<li><code>timer</code>：简单的计时器</li>
<li><code>interval</code>：单次 旋转/暂停 时间间隔</li>
</ul>
<ol>
<li>在每次计时器时间到了的时候，都使用 <code>SystemAPI.GetSingletonEntity&lt;RotationSpeed&gt;()</code> 获取我们场景中唯一挂载了 <code>RotationSpeed</code> 的 <code>RotationCube</code> 。</li>
<li>接着使用 <code>new EntityCommandBuffer(Allocator.Temp)</code> 创建了一个临时的<strong>实体命令缓冲区</strong></li>
<li>如果两者具有父子关系，则首先获取 <code>RotationCube</code> 实体上的 <code>Child</code> 动态缓冲区，然后移除其中每一个 entity 的 <code>Parent</code> 组件。如果两者没有，对于每个不具有 <code>RotationSpeed</code> 组件的实体，添加一个 <code>Parent</code> 组件（其值就是 <code>RotationCube</code> 实体）</li>
<li>最后使用 <code>ecb.Playback(state.EntityManager);</code> 执行缓冲区的更改，并且反转 <code>attached</code> 的状态。</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://nico233.cn">nico233</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://nico233.cn/2023/12/11/UnityECS%E5%AD%A6%E4%B9%A006-ECS%E4%B8%ADTransform%E7%9A%84%E5%90%84%E7%A7%8D%E7%94%A8%E6%B3%95/">http://nico233.cn/2023/12/11/UnityECS%E5%AD%A6%E4%B9%A006-ECS%E4%B8%ADTransform%E7%9A%84%E5%90%84%E7%A7%8D%E7%94%A8%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://nico233.cn" target="_blank">nico233's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Unity/">Unity</a><a class="post-meta__tags" href="/tags/ECS/">ECS</a><a class="post-meta__tags" href="/tags/DOTS/">DOTS</a></div><div class="post_share"><div class="social-share" data-image="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312121139952.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/12/12/UnityECS%E5%AD%A6%E4%B9%A007-EnableableComponents/" title="UnityECS学习07-EnableableComponents"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312142217462.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">UnityECS学习07-EnableableComponents</div></div></a></div><div class="next-post pull-right"><a href="/2023/12/09/UnityECS%E5%AD%A6%E4%B9%A005-IJobChunk/" title="UnityECS学习05-IJobChunk"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312092324339.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">UnityECS学习05-IJobChunk</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/12/03/UnityECS%E5%AD%A6%E4%B9%A001-HelloCube/" title="UnityECS学习01-HelloCube"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312042212054.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-03</div><div class="title">UnityECS学习01-HelloCube</div></div></a></div><div><a href="/2023/12/05/UnityECS%E5%AD%A6%E4%B9%A002-IJobEntity/" title="UnityECS学习02-IJobEntity"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312051536958.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-05</div><div class="title">UnityECS学习02-IJobEntity</div></div></a></div><div><a href="/2023/12/07/UnityECS%E5%AD%A6%E4%B9%A003-Aspects/" title="UnityECS学习03-Aspects"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312071436415.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-07</div><div class="title">UnityECS学习03-Aspects</div></div></a></div><div><a href="/2023/12/07/UnityECS%E5%AD%A6%E4%B9%A004-Prefab%E4%B8%8ESpawner/" title="UnityECS学习04-Prefab与Spawner"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312071653688.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-07</div><div class="title">UnityECS学习04-Prefab与Spawner</div></div></a></div><div><a href="/2023/12/09/UnityECS%E5%AD%A6%E4%B9%A005-IJobChunk/" title="UnityECS学习05-IJobChunk"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312092324339.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-09</div><div class="title">UnityECS学习05-IJobChunk</div></div></a></div><div><a href="/2023/12/12/UnityECS%E5%AD%A6%E4%B9%A007-EnableableComponents/" title="UnityECS学习07-EnableableComponents"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312142217462.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-12</div><div class="title">UnityECS学习07-EnableableComponents</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312162242696.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">nico233</div><div class="author-info__description">lovelive!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">42</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/00nico00"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/00nico00" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://space.bilibili.com/286246782?spm_id_from=333.1007.0.0" target="_blank" title="Bilibili"><i class="fab fa-bilibili" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://steamcommunity.com/profiles/76561198316847924/" target="_blank" title="Steam"><i class="fab fa-steam" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ECS-%E5%BD%93%E4%B8%AD%E7%9A%84-Transform"><span class="toc-number">1.</span> <span class="toc-text">ECS 当中的 Transform</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#LocalToWorld"><span class="toc-number">1.1.</span> <span class="toc-text">LocalToWorld</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LocalTransform"><span class="toc-number">1.2.</span> <span class="toc-text">LocalTransform</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Parent"><span class="toc-number">1.3.</span> <span class="toc-text">Parent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Child"><span class="toc-number">1.4.</span> <span class="toc-text">Child</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reparenting"><span class="toc-number">2.</span> <span class="toc-text">Reparenting</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/04/26/%E4%BB%8E0%E5%88%B01%E7%9A%84UGUI%E5%AD%A6%E4%B9%A0-04UGUI%E6%97%A0%E9%99%90%E5%88%97%E8%A1%A8%E5%AE%9E%E7%8E%B0/" title="从0到1的UGUI学习-04UGUI无限列表实现"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202404261621680.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从0到1的UGUI学习-04UGUI无限列表实现"/></a><div class="content"><a class="title" href="/2024/04/26/%E4%BB%8E0%E5%88%B01%E7%9A%84UGUI%E5%AD%A6%E4%B9%A0-04UGUI%E6%97%A0%E9%99%90%E5%88%97%E8%A1%A8%E5%AE%9E%E7%8E%B0/" title="从0到1的UGUI学习-04UGUI无限列表实现">从0到1的UGUI学习-04UGUI无限列表实现</a><time datetime="2024-04-26T07:54:10.000Z" title="发表于 2024-04-26 15:54:10">2024-04-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/04/06/%E4%BB%8E0%E5%88%B01%E7%9A%84UGUI%E5%AD%A6%E4%B9%A0-03Rebuild%E4%BB%8B%E7%BB%8D%E5%8F%8A%E7%9B%B8%E5%85%B3%E4%BC%98%E5%8C%96/" title="从0到1的UGUI学习-03Rebuild介绍及相关优化">从0到1的UGUI学习-03Rebuild介绍及相关优化</a><time datetime="2024-04-06T14:21:34.000Z" title="发表于 2024-04-06 22:21:34">2024-04-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/17/Unity%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%85%A8Mesh02%E2%80%94%E2%80%94%E6%9E%84%E5%BB%BA%E5%9C%86%E8%A7%92%E7%AB%8B%E6%96%B9%E4%BD%93/" title="Unity基础补全Mesh02——构建圆角立方体"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202402192251494.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity基础补全Mesh02——构建圆角立方体"/></a><div class="content"><a class="title" href="/2024/02/17/Unity%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%85%A8Mesh02%E2%80%94%E2%80%94%E6%9E%84%E5%BB%BA%E5%9C%86%E8%A7%92%E7%AB%8B%E6%96%B9%E4%BD%93/" title="Unity基础补全Mesh02——构建圆角立方体">Unity基础补全Mesh02——构建圆角立方体</a><time datetime="2024-02-17T13:46:07.000Z" title="发表于 2024-02-17 21:46:07">2024-02-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/07/Unity%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%85%A8Mesh01%E2%80%94%E2%80%94%E7%BD%91%E6%A0%BC%E7%9A%84%E7%94%9F%E6%88%90/" title="Unity基础补全Mesh01——网格的生成"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202402172141848.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity基础补全Mesh01——网格的生成"/></a><div class="content"><a class="title" href="/2024/02/07/Unity%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%85%A8Mesh01%E2%80%94%E2%80%94%E7%BD%91%E6%A0%BC%E7%9A%84%E7%94%9F%E6%88%90/" title="Unity基础补全Mesh01——网格的生成">Unity基础补全Mesh01——网格的生成</a><time datetime="2024-02-07T15:04:26.000Z" title="发表于 2024-02-07 23:04:26">2024-02-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/07/%E4%BB%8E0%E5%88%B01%E7%9A%84UGUI%E5%AD%A6%E4%B9%A0-02%E7%AE%80%E5%8D%95%E6%8B%86%E8%A7%A3Button%E6%BA%90%E7%A0%81/" title="从0到1的UGUI学习-02简单拆解Button源码"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202402071839092.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从0到1的UGUI学习-02简单拆解Button源码"/></a><div class="content"><a class="title" href="/2024/02/07/%E4%BB%8E0%E5%88%B01%E7%9A%84UGUI%E5%AD%A6%E4%B9%A0-02%E7%AE%80%E5%8D%95%E6%8B%86%E8%A7%A3Button%E6%BA%90%E7%A0%81/" title="从0到1的UGUI学习-02简单拆解Button源码">从0到1的UGUI学习-02简单拆解Button源码</a><time datetime="2024-02-07T10:35:12.000Z" title="发表于 2024-02-07 18:35:12">2024-02-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By nico233</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>