<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>GAMES101作业笔记02 | nico233's blog</title><meta name="author" content="nico233"><meta name="copyright" content="nico233"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="作业2讲解，三角形栅格化，z-buffering算法，判断点是否在三角形内，MSAA">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="GAMES101作业笔记02">
<meta property="og:url" content="http://nico233.cn/2023/05/04/GAMES101%E4%BD%9C%E4%B8%9A%E7%AC%94%E8%AE%B002/index.html">
<meta property="og:site_name" content="nico233&#39;s blog">
<meta property="og:description" content="作业2讲解，三角形栅格化，z-buffering算法，判断点是否在三角形内，MSAA">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202305051207391.jpeg">
<meta property="article:published_time" content="2023-05-04T13:01:24.000Z">
<meta property="article:modified_time" content="2023-07-10T05:16:41.541Z">
<meta property="article:author" content="nico233">
<meta property="article:tag" content="计算机图形学">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="games101">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202305051207391.jpeg"><link rel="shortcut icon" href="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312162242696.jpg"><link rel="canonical" href="http://nico233.cn/2023/05/04/GAMES101%E4%BD%9C%E4%B8%9A%E7%AC%94%E8%AE%B002/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'GAMES101作业笔记02',
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: true,
  postUpdate: '2023-07-10 13:16:41'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312162242696.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">34</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tag"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202305051207391.jpeg')"><nav id="nav"><span id="blog-info"><a href="/" title="nico233's blog"><img class="site-icon" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312162242696.jpg"/><span class="site-name">nico233's blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tag"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">GAMES101作业笔记02</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-04T13:01:24.000Z" title="发表于 2023-05-04 21:01:24">2023-05-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-07-10T05:16:41.541Z" title="更新于 2023-07-10 13:16:41">2023-07-10</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="GAMES101作业笔记02"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="1-判断点是否在三角形之内"><a class="markdownIt-Anchor" href="#1-判断点是否在三角形之内"></a> 1 判断点是否在三角形之内</h2>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>前两个坐标是像素点的坐标，第三个参数是个<code>const Vector3f</code>类型的指针，实际上传进来的是以<code>Vector3f</code>数组类型保存的三角形的三个顶点</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> <span class="type">bool</span> <span class="title">insideTriangle</span><span class="params">(<span class="type">float</span> x, <span class="type">float</span> y, <span class="type">const</span> Vector3f* _v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// TODO : Implement this function to check if the point (x, y) is inside the triangle represented by _v[0], _v[1], _v[2]</span></span><br><span class="line">	<span class="function">Vector3f <span class="title">point</span><span class="params">(x, y, <span class="number">0</span>)</span></span>;</span><br><span class="line">	Vector3f e0 = _v[<span class="number">1</span>] - _v[<span class="number">0</span>]; <span class="comment">// vector _v[0] to _v[1]</span></span><br><span class="line">	Vector3f e1 = _v[<span class="number">2</span>] - _v[<span class="number">1</span>];</span><br><span class="line">	Vector3f e2 = _v[<span class="number">0</span>] - _v[<span class="number">2</span>];</span><br><span class="line">	Vector3f p0 = point - _v[<span class="number">0</span>]; <span class="comment">// vector _v[0] to point</span></span><br><span class="line">	Vector3f p1 = point - _v[<span class="number">1</span>];</span><br><span class="line">	Vector3f p2 = point - _v[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> e0.<span class="built_in">cross</span>(p0).<span class="built_in">z</span>() &gt; <span class="number">0</span> &amp;&amp; e1.<span class="built_in">cross</span>(p1).<span class="built_in">z</span>() &gt; <span class="number">0</span> &amp;&amp; e2.<span class="built_in">cross</span>(p2).<span class="built_in">z</span>() &gt; <span class="number">00</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202305042120475.png" alt="" /> <br><br />
看这张图就懂了，将每条向量算出来以后，叉乘一下判断顶点和point组成的向量都在边的左边就行了</p>
<h2 id="2-三角形栅格化算法及z-buffering算法"><a class="markdownIt-Anchor" href="#2-三角形栅格化算法及z-buffering算法"></a> 2 三角形栅格化算法及Z-Buffering算法</h2>
<p>老规矩，先上代码再讲解</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Screen space rasterization</span></span><br><span class="line"><span class="type">void</span> rst::rasterizer::<span class="built_in">rasterize_triangle</span>(<span class="type">const</span> Triangle&amp; t) &#123;</span><br><span class="line">	<span class="keyword">auto</span> v = t.<span class="built_in">toVector4</span>();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// TODO : Find out the bounding box of current triangle.</span></span><br><span class="line">	<span class="type">float</span> min_x = width;</span><br><span class="line">	<span class="type">float</span> max_x = <span class="number">0</span>;</span><br><span class="line">	<span class="type">float</span> min_y = height;</span><br><span class="line">	<span class="type">float</span> max_y = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; vi : v) &#123;</span><br><span class="line">		min_x = std::<span class="built_in">min</span>(min_x, vi.<span class="built_in">x</span>());</span><br><span class="line">		max_x = std::<span class="built_in">max</span>(max_x, vi.<span class="built_in">x</span>());</span><br><span class="line">		min_y = std::<span class="built_in">min</span>(min_y, vi.<span class="built_in">y</span>());</span><br><span class="line">		max_y = std::<span class="built_in">max</span>(max_y, vi.<span class="built_in">y</span>());</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// iterate through the pixel and find if the current pixel is inside the triangle</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> x = min_x; x &lt;= max_x; x++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> y = min_y; y &lt;= max_y; y++) &#123;</span><br><span class="line">			<span class="comment">// If so, use the following code to get the interpolated z value.</span></span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">insideTriangle</span>(x + <span class="number">0.5</span>, y + <span class="number">0.5</span>, t.v)) &#123;</span><br><span class="line">				<span class="keyword">auto</span> [alpha, beta, gamma] = <span class="built_in">computeBarycentric2D</span>(x + <span class="number">0.5</span>, y + <span class="number">0.5</span>, t.v);</span><br><span class="line">				<span class="type">float</span> w_reciprocal = <span class="number">1.0</span> / (alpha / v[<span class="number">0</span>].<span class="built_in">w</span>() + beta / v[<span class="number">1</span>].<span class="built_in">w</span>() + gamma / v[<span class="number">2</span>].<span class="built_in">w</span>());</span><br><span class="line">				<span class="type">float</span> z_interpolated = alpha * v[<span class="number">0</span>].<span class="built_in">z</span>() / v[<span class="number">0</span>].<span class="built_in">w</span>() + beta * v[<span class="number">1</span>].<span class="built_in">z</span>() / v[<span class="number">1</span>].<span class="built_in">w</span>() + gamma * v[<span class="number">2</span>].<span class="built_in">z</span>() / v[<span class="number">2</span>].<span class="built_in">w</span>();</span><br><span class="line">				z_interpolated *= w_reciprocal; <span class="comment">// 得到当前像素的深度值</span></span><br><span class="line"></span><br><span class="line">				<span class="comment">// z-buffering algorithm</span></span><br><span class="line">				<span class="keyword">if</span> (z_interpolated &lt; depth_buf[<span class="built_in">get_index</span>(x, y)]) &#123;</span><br><span class="line">					<span class="comment">// TODO : set the current pixel (use the set_pixel function) </span></span><br><span class="line">					<span class="comment">// to the color of the triangle (use getColor function) </span></span><br><span class="line">					<span class="comment">// if it should be painted.</span></span><br><span class="line">					<span class="function">Vector3f <span class="title">point</span><span class="params">(x, y, z_interpolated)</span></span>;</span><br><span class="line">					<span class="built_in">set_pixel</span>(point, t.<span class="built_in">getColor</span>());</span><br><span class="line">					depth_buf[<span class="built_in">get_index</span>(x, y)] = z_interpolated;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个栅格化三角形算法的过程，我们<strong>先求出三角形的bounding box</strong>，这个其实就是取所有需要渲染的三角形的左下角和右上角围成的矩形看，这样可以使得我们光栅化时无需遍历每一个像素点，也是一种优化</p>
<p>接着我们遍历这个bounding box，根据我们前面学到的，像素点中心是坐标+0.5。如果在三角形内，我们根据作业框架提供的代码求出这个像素的<strong>插值深度值</strong></p>
<p>接着就可以使用Z-Buffering算法更新depth_buf缓存区和frame_buf缓存区的值和颜色了 PS：此处求<code>index</code>需要调用<code>get_index</code></p>
<p>此时，我们基础的工作就已经完成了，这个时候可能发现，三角形都是倒着的，这是因为我们推导的时候使用的是右手坐标系，而写代码使用的是左手坐标系，<a target="_blank" rel="noopener" href="https://www.freesion.com/article/4973968295/">解决办法</a></p>
<h2 id="3-msaa实现有黑边版"><a class="markdownIt-Anchor" href="#3-msaa实现有黑边版"></a> 3 MSAA实现（有黑边版）</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store centers of four smaller pixel MSAA 4X</span></span><br><span class="line">std::vector&lt;std::pair&lt;<span class="type">float</span>, <span class="type">float</span>&gt;&gt; centers_of_pixel&#123;</span><br><span class="line">	&#123; <span class="number">0.25</span>, <span class="number">0.25</span> &#125;,</span><br><span class="line">	&#123; <span class="number">0.25</span>, <span class="number">0.75</span> &#125;,</span><br><span class="line">	&#123; <span class="number">0.75</span>, <span class="number">0.25</span> &#125;,</span><br><span class="line">	&#123; <span class="number">0.75</span>, <span class="number">0.75</span> &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> x = min_x; x &lt;= max_x; x++) &#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> y = min_y; y &lt;= max_y; y++) &#123;</span><br><span class="line">		<span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; offset : centers_of_pixel) &#123;</span><br><span class="line">			<span class="keyword">auto</span>&amp; [_x, _y] = offset;</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">insideTriangle</span>(x + _x, y + _y, t.v))</span><br><span class="line">				count++;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	    <span class="keyword">if</span> (count &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">auto</span> [alpha, beta, gamma] = <span class="built_in">computeBarycentric2D</span>(x + <span class="number">0.5</span>, y + <span class="number">0.5</span>, t.v);</span><br><span class="line">			<span class="type">float</span> w_reciprocal = <span class="number">1.0</span> / (alpha / v[<span class="number">0</span>].<span class="built_in">w</span>() + beta / v[<span class="number">1</span>].<span class="built_in">w</span>() + gamma / v[<span class="number">2</span>].<span class="built_in">w</span>());</span><br><span class="line">			<span class="type">float</span> z_interpolated = alpha * v[<span class="number">0</span>].<span class="built_in">z</span>() / v[<span class="number">0</span>].<span class="built_in">w</span>() + beta * v[<span class="number">1</span>].<span class="built_in">z</span>() / v[<span class="number">1</span>].<span class="built_in">w</span>() + gamma * v[<span class="number">2</span>].<span class="built_in">z</span>() / v[<span class="number">2</span>].<span class="built_in">w</span>();</span><br><span class="line">			z_interpolated *= w_reciprocal;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// z-buffering algorithm</span></span><br><span class="line">			<span class="keyword">if</span> (z_interpolated &lt; depth_buf[<span class="built_in">get_index</span>(x, y)]) &#123;</span><br><span class="line">				<span class="function">Vector3f <span class="title">point</span><span class="params">(x, y, z_interpolated)</span></span>;</span><br><span class="line">				<span class="built_in">set_pixel</span>(point, t.<span class="built_in">getColor</span>() * count / <span class="number">4</span>);</span><br><span class="line">				depth_buf[<span class="built_in">get_index</span>(x, y)] = z_interpolated;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先我们使用了一个<code>std::vector&lt;std::pair&lt;int, int&gt;&gt;</code>存储小像素块的中心，将一个像素块分割为2 * 2的像素块，然后依次计算一个像素里面有多少个小像素在三角形里面。即得到我们的<code>count</code>，最后将颜色平均，乘上一个<code>count / 4</code>即可</p>
<p>最终MSAA 4X效果：（右图）<br />
<img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202305050837956.png" alt="" /> <br><br />
可以看到锯齿的效果明显减弱，效果还是很好的，可是我们可以发现有黑边，这个还需还需继续处理</p>
<h2 id="4-黑边的出现原因和解决办法"><a class="markdownIt-Anchor" href="#4-黑边的出现原因和解决办法"></a> 4 黑边的出现原因和解决办法</h2>
<p><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202305050907720.png" alt="" /> <br><br />
这幅图很显而易见能看到原因，在我们绿色三角形和蓝色三角形的交叉处，有三个小像素在绿色三角形内，一个小像素在蓝色三角形内，这时我们更新depth_buf和frame_buf(3/4)，但是因为蓝色三角形在绿色的下面，所以此时是无法更新蓝色的。</p>
<p>把这种情况反过来，当绿色小方块只占1/4时，此时将frame_buf更新为<code>color * 1/4</code>之后，蓝色因为在下面所以还是无法更新，模糊操作其实就是像素点内个点加权后的平均值，所以我们在做模糊操作时不能只考虑<strong>单个三角形内子采样点</strong>的颜色，还要考虑三角形外的颜色。</p>
<p>解决办法不能只是单纯清除depth_buf的内容，而是去维护一个新的depth_buf和frame_buf，将子采样点的深度和颜色都记录下来，将图片看成4倍大小处理。</p>
<p>首先，在<code>rasterizer.hpp</code>中添加以下的成员变量和成员函数（其实就是额外维护的缓冲区）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;Eigen::Vector3f&gt; super_frame_buf; <span class="comment">// MSAA frame_buf</span></span><br><span class="line">std::vector&lt;<span class="type">float</span>&gt; super_depth_buf;           <span class="comment">// MSAA depth buf</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">get_super_index</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> k)</span></span>;</span><br><span class="line"><span class="function">Eigen::Vector3f <span class="title">get_super_color</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可选，为了方便代码容易看加的</span></span><br><span class="line"><span class="comment">// MSAA height_times * width_times</span></span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">static</span> <span class="type">int</span> height_times = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">static</span> <span class="type">int</span> width_times = <span class="number">2</span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">msaa_times</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> height_times * width_times; &#125;</span><br></pre></td></tr></table></figure>
<p>然后在构造函数和clear函数中都添加进我们的MSAA缓冲区</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rst::rasterizer::<span class="built_in">rasterizer</span>(<span class="type">int</span> w, <span class="type">int</span> h) : <span class="built_in">width</span>(w), <span class="built_in">height</span>(h)</span><br><span class="line">&#123;</span><br><span class="line">	frame_buf.<span class="built_in">resize</span>(w * h);</span><br><span class="line">	depth_buf.<span class="built_in">resize</span>(w * h);</span><br><span class="line">	super_frame_buf.<span class="built_in">resize</span>(w * h * <span class="built_in">msaa_times</span>());</span><br><span class="line">	super_depth_buf.<span class="built_in">resize</span>(w * h * <span class="built_in">msaa_times</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> rst::rasterizer::<span class="built_in">clear</span>(rst::Buffers buff)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> ((buff &amp; rst::Buffers::Color) == rst::Buffers::Color)</span><br><span class="line">	&#123;</span><br><span class="line">		std::<span class="built_in">fill</span>(frame_buf.<span class="built_in">begin</span>(), frame_buf.<span class="built_in">end</span>(), Eigen::Vector3f&#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span> &#125;);</span><br><span class="line">		std::<span class="built_in">fill</span>(super_frame_buf.<span class="built_in">begin</span>(), super_frame_buf.<span class="built_in">end</span>(), Eigen::Vector3f&#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span> &#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> ((buff &amp; rst::Buffers::Depth) == rst::Buffers::Depth)</span><br><span class="line">	&#123;</span><br><span class="line">		std::<span class="built_in">fill</span>(depth_buf.<span class="built_in">begin</span>(), depth_buf.<span class="built_in">end</span>(), std::numeric_limits&lt;<span class="type">float</span>&gt;::<span class="built_in">infinity</span>());</span><br><span class="line">		std::<span class="built_in">fill</span>(super_depth_buf.<span class="built_in">begin</span>(), super_depth_buf.<span class="built_in">end</span>(), std::numeric_limits&lt;<span class="type">float</span>&gt;::<span class="built_in">infinity</span>());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着去实现get_super_index和get_super_color的定义</p>
<p>get_super_index是去得到二维坐标下一位的索引，k值是指一个父采样点分成四个子采样点以后的偏移量，即k(0-3)对应各个子采样点</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> rst::rasterizer::<span class="built_in">get_super_index</span>(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> k)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> (height - <span class="number">1</span> - y) * width * <span class="built_in">msaa_times</span>() + (width - <span class="number">1</span> - x) * <span class="built_in">msaa_times</span>() + k;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>get_super_color是用于从子采样点的frame_buf中计算出父采样点的颜色</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Vector3f rst::rasterizer::<span class="built_in">get_super_color</span>(<span class="type">int</span> x, <span class="type">int</span> y)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">auto</span> index = <span class="built_in">get_super_index</span>(x, y, <span class="number">0</span>);</span><br><span class="line">	<span class="function">Vector3f <span class="title">sum</span><span class="params">(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>)</span></span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">msaa_times</span>(); i++) &#123;</span><br><span class="line">		sum += super_frame_buf[index + i];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> sum / <span class="number">4.0f</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终在MSAA的栅格化算法中，没有使用count去维护有几个子采样点在三角形之内，而是使用了一个<code>bool</code>类型的变量去判断是否有点通过了深度测试，只要有一个子采样点通过了深度测试，那么我们就应该去更新相应父采样点的颜色</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store centers of four smaller pixel MSAA 4X</span></span><br><span class="line">std::vector&lt;std::pair&lt;<span class="type">float</span>, <span class="type">float</span>&gt;&gt; centers_of_pixel&#123;</span><br><span class="line">	&#123; <span class="number">0.25</span>, <span class="number">0.25</span> &#125;,</span><br><span class="line">	&#123; <span class="number">0.25</span>, <span class="number">0.75</span> &#125;,</span><br><span class="line">	&#123; <span class="number">0.75</span>, <span class="number">0.25</span> &#125;,</span><br><span class="line">	&#123; <span class="number">0.75</span>, <span class="number">0.75</span> &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> x = min_x; x &lt;= max_x; x++) &#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> y = min_y; y &lt;= max_y; y++) &#123;</span><br><span class="line">		<span class="comment">// 此处不用count而是改为判断是否通过了深度测试，只要子采样点通过了深度测试就要更新父采样点的像素</span></span><br><span class="line">		<span class="type">bool</span> depth_test = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; height_times * width_times; k++) &#123;</span><br><span class="line">			<span class="keyword">auto</span>&amp; [dx, dy] = centers_of_pixel[k];</span><br><span class="line">			<span class="keyword">if</span> (!<span class="built_in">insideTriangle</span>(x + dx, y + dy, t.v))</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">auto</span> [alpha, beta, gamma] = <span class="built_in">computeBarycentric2D</span>(x + dx, y + dy, t.v);</span><br><span class="line">			<span class="type">float</span> w_reciprocal = <span class="number">1.0</span> / (alpha / v[<span class="number">0</span>].<span class="built_in">w</span>() + beta / v[<span class="number">1</span>].<span class="built_in">w</span>() + gamma / v[<span class="number">2</span>].<span class="built_in">w</span>());</span><br><span class="line">			<span class="type">float</span> z_interpolated = alpha * v[<span class="number">0</span>].<span class="built_in">z</span>() / v[<span class="number">0</span>].<span class="built_in">w</span>() + beta * v[<span class="number">1</span>].<span class="built_in">z</span>() / v[<span class="number">1</span>].<span class="built_in">w</span>() + gamma * v[<span class="number">2</span>].<span class="built_in">z</span>() / v[<span class="number">2</span>].<span class="built_in">w</span>();</span><br><span class="line">			z_interpolated *= w_reciprocal;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// z-buffering algorithm</span></span><br><span class="line">			<span class="keyword">auto</span> index = <span class="built_in">get_super_index</span>(x, y, k);</span><br><span class="line">			<span class="keyword">if</span> (z_interpolated &lt; super_depth_buf[index]) &#123;</span><br><span class="line">				super_depth_buf[index] = z_interpolated;</span><br><span class="line">				super_frame_buf[index] = t.<span class="built_in">getColor</span>();</span><br><span class="line">				depth_test = <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (depth_test) &#123;</span><br><span class="line">				<span class="built_in">set_pixel</span>(<span class="built_in">Vector3f</span>(x, y, <span class="number">0</span>), <span class="built_in">get_super_color</span>(x, y));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终效果：<br />
<img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202305051158367.png" alt="" /></p>
<hr />
<p>源码仓库：<a target="_blank" rel="noopener" href="https://github.com/00nico00/GAMES101-Homework-record/tree/main/Assignment2">https://github.com/00nico00/GAMES101-Homework-record/tree/main/Assignment2</a></p>
<p>参考文章：<br><br />
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/454001952">https://zhuanlan.zhihu.com/p/454001952</a> <br><br />
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/598823667">https://zhuanlan.zhihu.com/p/598823667</a> (解决黑边) <br><br />
<a target="_blank" rel="noopener" href="https://www.freesion.com/article/4973968295/">https://www.freesion.com/article/4973968295/</a> (三角形反了) <br><br />
<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_51928794/article/details/117256226">https://blog.csdn.net/weixin_51928794/article/details/117256226</a> (黑边问题剖析)</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://nico233.cn">nico233</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://nico233.cn/2023/05/04/GAMES101%E4%BD%9C%E4%B8%9A%E7%AC%94%E8%AE%B002/">http://nico233.cn/2023/05/04/GAMES101%E4%BD%9C%E4%B8%9A%E7%AC%94%E8%AE%B002/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://nico233.cn" target="_blank">nico233's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/games101/">games101</a></div><div class="post_share"><div class="social-share" data-image="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202305051207391.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/09/GAMES101%E7%AC%94%E8%AE%B0%2004-Shaing%E7%9D%80%E8%89%B2/" title="GAMES101笔记 04-Shaing着色"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202306142059477.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">GAMES101笔记 04-Shaing着色</div></div></a></div><div class="next-post pull-right"><a href="/2023/05/02/GAMES101%E7%AC%94%E8%AE%B0%2003-%E5%8F%8D%E8%B5%B0%E6%A0%B7%E5%92%8C%E6%B7%B1%E5%BA%A6%E7%BC%93%E5%86%B2/" title="GAMES101笔记 03-反走样和深度缓冲"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202305022238720.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">GAMES101笔记 03-反走样和深度缓冲</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/04/24/GAMES101%E4%BD%9C%E4%B8%9A%E7%AC%94%E8%AE%B001/" title="GAMES101作业笔记01"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202304302100094.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-24</div><div class="title">GAMES101作业笔记01</div></div></a></div><div><a href="/2023/07/12/GAMES101%E4%BD%9C%E4%B8%9A%E7%AC%94%E8%AE%B003/" title="GAMES101作业笔记03"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202307251711311.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-12</div><div class="title">GAMES101作业笔记03</div></div></a></div><div><a href="/2023/04/17/GAMES101%E7%AC%94%E8%AE%B0%2001-%E5%9F%BA%E7%A1%80%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5%E6%80%BB%E7%BB%93/" title="GAMES101笔记 01-基础变换矩阵总结"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202304302057214.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-17</div><div class="title">GAMES101笔记 01-基础变换矩阵总结</div></div></a></div><div><a href="/2023/04/17/GAMES101%E7%AC%94%E8%AE%B0%2002-%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2/" title="GAMES101笔记 02-视图变换"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202304302058579.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-17</div><div class="title">GAMES101笔记 02-视图变换</div></div></a></div><div><a href="/2023/05/02/GAMES101%E7%AC%94%E8%AE%B0%2003-%E5%8F%8D%E8%B5%B0%E6%A0%B7%E5%92%8C%E6%B7%B1%E5%BA%A6%E7%BC%93%E5%86%B2/" title="GAMES101笔记 03-反走样和深度缓冲"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202305022238720.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-02</div><div class="title">GAMES101笔记 03-反走样和深度缓冲</div></div></a></div><div><a href="/2023/05/09/GAMES101%E7%AC%94%E8%AE%B0%2004-Shaing%E7%9D%80%E8%89%B2/" title="GAMES101笔记 04-Shaing着色"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202306142059477.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-09</div><div class="title">GAMES101笔记 04-Shaing着色</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312162242696.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">nico233</div><div class="author-info__description">lovelive!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">34</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/00nico00"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/00nico00" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://space.bilibili.com/286246782?spm_id_from=333.1007.0.0" target="_blank" title="Bilibili"><i class="fab fa-bilibili" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://steamcommunity.com/profiles/76561198316847924/" target="_blank" title="Steam"><i class="fab fa-steam" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%A4%E6%96%AD%E7%82%B9%E6%98%AF%E5%90%A6%E5%9C%A8%E4%B8%89%E8%A7%92%E5%BD%A2%E4%B9%8B%E5%86%85"><span class="toc-number">1.</span> <span class="toc-text"> 1 判断点是否在三角形之内</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%89%E8%A7%92%E5%BD%A2%E6%A0%85%E6%A0%BC%E5%8C%96%E7%AE%97%E6%B3%95%E5%8F%8Az-buffering%E7%AE%97%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text"> 2 三角形栅格化算法及Z-Buffering算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-msaa%E5%AE%9E%E7%8E%B0%E6%9C%89%E9%BB%91%E8%BE%B9%E7%89%88"><span class="toc-number">3.</span> <span class="toc-text"> 3 MSAA实现（有黑边版）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%BB%91%E8%BE%B9%E7%9A%84%E5%87%BA%E7%8E%B0%E5%8E%9F%E5%9B%A0%E5%92%8C%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text"> 4 黑边的出现原因和解决办法</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/01/02/%E8%AF%A6%E8%A7%A3cpp%E8%99%9A%E5%87%BD%E6%95%B0%E6%9C%BA%E5%88%B6/" title="详解cpp虚函数机制"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202401030008894.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="详解cpp虚函数机制"/></a><div class="content"><a class="title" href="/2024/01/02/%E8%AF%A6%E8%A7%A3cpp%E8%99%9A%E5%87%BD%E6%95%B0%E6%9C%BA%E5%88%B6/" title="详解cpp虚函数机制">详解cpp虚函数机制</a><time datetime="2024-01-02T09:27:28.000Z" title="发表于 2024-01-02 17:27:28">2024-01-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/30/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E4%B8%80%E4%BA%9Bos%E9%87%8C%E9%9D%A2%E5%AE%B9%E6%98%93%E6%B7%B7%E6%B7%86%E7%9A%84%E6%A6%82%E5%BF%B5/" title="记录一下一些os里面容易混淆的概念"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202401030008046.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="记录一下一些os里面容易混淆的概念"/></a><div class="content"><a class="title" href="/2023/12/30/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E4%B8%80%E4%BA%9Bos%E9%87%8C%E9%9D%A2%E5%AE%B9%E6%98%93%E6%B7%B7%E6%B7%86%E7%9A%84%E6%A6%82%E5%BF%B5/" title="记录一下一些os里面容易混淆的概念">记录一下一些os里面容易混淆的概念</a><time datetime="2023-12-29T16:16:16.000Z" title="发表于 2023-12-30 00:16:16">2023-12-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/25/UnityECS%E5%AD%A6%E4%B9%A010-Job%E7%BB%83%E4%B9%A0OOD%E6%94%B9%E9%80%A0DOD/" title="UnityECS学习10-Job练习OOD改造DOD"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312261152255.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="UnityECS学习10-Job练习OOD改造DOD"/></a><div class="content"><a class="title" href="/2023/12/25/UnityECS%E5%AD%A6%E4%B9%A010-Job%E7%BB%83%E4%B9%A0OOD%E6%94%B9%E9%80%A0DOD/" title="UnityECS学习10-Job练习OOD改造DOD">UnityECS学习10-Job练习OOD改造DOD</a><time datetime="2023-12-25T15:38:53.000Z" title="发表于 2023-12-25 23:38:53">2023-12-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/24/UnityECS%E5%AD%A6%E4%B9%A009-Jobs%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="UnityECS学习09-Jobs基础知识"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312242300369.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="UnityECS学习09-Jobs基础知识"/></a><div class="content"><a class="title" href="/2023/12/24/UnityECS%E5%AD%A6%E4%B9%A009-Jobs%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="UnityECS学习09-Jobs基础知识">UnityECS学习09-Jobs基础知识</a><time datetime="2023-12-24T12:53:22.000Z" title="发表于 2023-12-24 20:53:22">2023-12-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/21/Cache%E5%B1%82%E7%BA%A7%E7%BB%93%E6%9E%84%E4%B8%8E%E6%8E%92%E9%98%9F%E7%AE%A1%E7%90%86/" title="Cache层级结构与排队管理"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312230048885.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Cache层级结构与排队管理"/></a><div class="content"><a class="title" href="/2023/12/21/Cache%E5%B1%82%E7%BA%A7%E7%BB%93%E6%9E%84%E4%B8%8E%E6%8E%92%E9%98%9F%E7%AE%A1%E7%90%86/" title="Cache层级结构与排队管理">Cache层级结构与排队管理</a><time datetime="2023-12-21T07:15:51.000Z" title="发表于 2023-12-21 15:15:51">2023-12-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By nico233</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>