<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>GAMES101笔记05-Geometry | nico233's blog</title><meta name="author" content="nico233"><meta name="copyright" content="nico233"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="环境映射；凹凸贴图和位移贴图补充；显式几何和隐式几何；贝塞尔曲线；样条；曲面；曲面细分，曲面简化；Shadow Mapping">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="GAMES101笔记05-Geometry">
<meta property="og:url" content="http://nico233.cn/2023/07/25/GAMES101%E7%AC%94%E8%AE%B005-Geometry/index.html">
<meta property="og:site_name" content="nico233&#39;s blog">
<meta property="og:description" content="环境映射；凹凸贴图和位移贴图补充；显式几何和隐式几何；贝塞尔曲线；样条；曲面；曲面细分，曲面简化；Shadow Mapping">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202307141705147.jpeg">
<meta property="article:published_time" content="2023-07-25T15:58:08.000Z">
<meta property="article:modified_time" content="2023-11-09T11:43:13.611Z">
<meta property="article:author" content="nico233">
<meta property="article:tag" content="计算机图形学">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="games101">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202307141705147.jpeg"><link rel="shortcut icon" href="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312162242696.jpg"><link rel="canonical" href="http://nico233.cn/2023/07/25/GAMES101%E7%AC%94%E8%AE%B005-Geometry/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'GAMES101笔记05-Geometry',
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: true,
  postUpdate: '2023-11-09 19:43:13'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312162242696.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">37</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tag"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202307141705147.jpeg')"><nav id="nav"><span id="blog-info"><a href="/" title="nico233's blog"><img class="site-icon" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312162242696.jpg"/><span class="site-name">nico233's blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tag"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">GAMES101笔记05-Geometry</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-07-25T15:58:08.000Z" title="发表于 2023-07-25 23:58:08">2023-07-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-11-09T11:43:13.611Z" title="更新于 2023-11-09 19:43:13">2023-11-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="GAMES101笔记05-Geometry"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Environment-Map"><a href="#Environment-Map" class="headerlink" title="Environment Map"></a>Environment Map</h1><h2 id="Spherical-Map"><a href="#Spherical-Map" class="headerlink" title="Spherical Map"></a>Spherical Map</h2><p>也就是球面映射，把环境光记录在球面上，并且可以将其展开<br><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202307260019862.png" alt=""> <br><br>展开后我们也能发现问题，上下两端的物体会被扭曲，看过时间地图我们就知道，墨卡托投影会将靠两极缩小，靠赤道放大，也就形成了所谓扭曲。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h2 id="Cube-Map"><a href="#Cube-Map" class="headerlink" title="Cube Map"></a>Cube Map</h2><p>为了解决球面映射的这种扭曲的问题，引入立方体来进行环境光照的纹理映射。从球心到球面的投影向外。<br><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202307260023735.png" alt=""></p>
<h1 id="Bump-amp-Displacement-Mapping"><a href="#Bump-amp-Displacement-Mapping" class="headerlink" title="Bump &amp; Displacement Mapping"></a>Bump &amp; Displacement Mapping</h1><h2 id="Bump-Normal-Mapping"><a href="#Bump-Normal-Mapping" class="headerlink" title="Bump / Normal Mapping"></a>Bump / Normal Mapping</h2><p>凹凸贴图，也叫法线贴图。其作用主要为：将每个像素的法线都做一个扰动，高度相对变化，但是不增加三角形面数和改变几何信息。</p>
<h3 id="计算法线贴图（二维）"><a href="#计算法线贴图（二维）" class="headerlink" title="计算法线贴图（二维）"></a>计算法线贴图（二维）</h3><p><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202307260033156.png" alt=""> <br></p>
<ul>
<li><code>p</code> 点原本的法线是朝上，即 <code>n(p) = (0, 1)</code></li>
<li>蓝色曲线为使用法线贴图之后的效果</li>
<li>通过 $dp = c [h(p + 1) - h(p)]$ 计算出两点的高度差 <code>dp</code> 。其中 <code>c</code> 为定义凹凸贴图影响的程度的常数，<code>h</code> 为某点对应高度</li>
<li>因此切线就可以表示为 <code>(1, dp)</code></li>
<li>切线与法线为垂直关系，所以表示为 <code>n(p) = (-dp, 1)</code></li>
</ul>
<p>PS：如何保证法线是 <code>n(p) = (0, 1)</code> ，只需在 <code>TBN</code> 坐标系和世界坐标系之间变换即可</p>
<h3 id="计算法线贴图（三维）"><a href="#计算法线贴图（三维）" class="headerlink" title="计算法线贴图（三维）"></a>计算法线贴图（三维）</h3><p>在三维中，有 <code>u</code> ，<code>v</code> 两个方向的变化：</p>
<ul>
<li>n(p) = (0, 0, 1)</li>
<li>$\tfrac{dp}{du} = c_1[h(u + 1) - h(u)]$</li>
<li>$\tfrac{dp}{dv} = c_2[h(v + 1) - h(v)]$</li>
<li>n = (-dp / du, -dp / dv, 1).normalized()</li>
</ul>
<h2 id="Displacement-Mapping"><a href="#Displacement-Mapping" class="headerlink" title="Displacement Mapping"></a>Displacement Mapping</h2><p>即位移贴图，其和凹凸贴图最大的不同在于：它是真的改变了顶点的高度来呈现出凹凸的感觉，但是注意其要求三角形顶点之间的间隔要比纹理定义的频率要高<br><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202307260049965.png" alt=""></p>
<h1 id="过程纹理"><a href="#过程纹理" class="headerlink" title="过程纹理"></a>过程纹理</h1><ul>
<li>定义空间中任意点的颜色</li>
<li>噪声+映射</li>
</ul>
<h1 id="环境光遮蔽贴图"><a href="#环境光遮蔽贴图" class="headerlink" title="环境光遮蔽贴图"></a>环境光遮蔽贴图</h1><ul>
<li>计算好的环境光遮蔽贴图</li>
<li>把着色好的结果乘以计算好了的环境光遮蔽纹理</li>
<li>说明纹理不止可以储存颜色，还可以储存各种信息</li>
</ul>
<h1 id="几何的表示"><a href="#几何的表示" class="headerlink" title="几何的表示"></a>几何的表示</h1><h2 id="隐式-Implicit"><a href="#隐式-Implicit" class="headerlink" title="隐式 Implicit"></a>隐式 Implicit</h2><p>告诉点满足一些特定关系，比如单位球体：$x^2+y^2+z^2=1$。满足一定的关系，并不给出实际的点。通常表示为：$f(x, y, z) = 0$，只要满足这个关系，就代表点在这个表面上面。</p>
<ul>
<li>优点：可以很容易判断某个点在几何体内部，外部或者是其上面</li>
<li>缺点：难以通过函数判断几何体的真实形状</li>
</ul>
<h2 id="显式-Explicit"><a href="#显式-Explicit" class="headerlink" title="显式 Explicit"></a>显式 Explicit</h2><p>通过参数映射表示的几何体（ <code>uv</code> 坐标转换为 <code>xyz</code> 坐标），例如：</p>
<script type="math/tex; mode=display">
f(u, v) = ((2+\cos{u})\cos{v}, (2+\cos{u})\sin{v}, \sin{v})</script><p>只需将一个一个 <code>u, v</code> 对应过去，即可得到几何形体的形状。</p>
<ul>
<li>优点：容易判断出几何体的真实形状</li>
<li>缺点：难以表示出某个点是否在几何体上</li>
</ul>
<p><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202307261730902.png" alt=""></p>
<h2 id="几何的隐式表示方法"><a href="#几何的隐式表示方法" class="headerlink" title="几何的隐式表示方法"></a>几何的隐式表示方法</h2><h3 id="公式法"><a href="#公式法" class="headerlink" title="公式法"></a>公式法</h3><p>可以看出遇到复杂图形时会非常的不直观<br><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202307261732103.png" alt=""></p>
<h3 id="CSG-Constructive-Solid-Geometry"><a href="#CSG-Constructive-Solid-Geometry" class="headerlink" title="CSG(Constructive Solid Geometry)"></a>CSG(Constructive Solid Geometry)</h3><p>即构造立体几何法，通过基本几何的集合运算（交并补）来定义新的几何物体<br><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202307261735895.png" alt=""></p>
<h3 id="距离函数"><a href="#距离函数" class="headerlink" title="距离函数"></a>距离函数</h3><p>距离函数指空间中任意一个点，到想要表述的这个几何形体上面的任意一个点之间的最小距离。可以为正也可以为负的。</p>
<p>例如在下图中，对于上面这种线性融合，我们最终得到的是左边三分之一黑的，中间三分之一灰的，右边三分之一白的。我们想得到的是左边是黑的，右边是白的，它并不能表述出这种运动信息。</p>
<p>下面表示距离函数的图中，可以看到边界处为0。得到了前两张 <code>SDF</code> 图，现在将其混合一下，可以看到正负会被抵消，最终我们得到的边界正好在这张图的中间位置。<br><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202307261743286.png" alt=""> </p>
<p>距离函数可以通过<strong>水平集</strong>（Level Set）得到边界，在不同的位置取相同的值，类似于等高线。<br><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202307261809234.png" alt=""></p>
<h3 id="分型"><a href="#分型" class="headerlink" title="分型"></a>分型</h3><p>递归方法处理自相似，在渲染时会引起强烈的走样<br><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202307261812473.png" alt=""></p>
<h2 id="几何的显式表示方法"><a href="#几何的显式表示方法" class="headerlink" title="几何的显式表示方法"></a>几何的显式表示方法</h2><h3 id="点云-Point-Cloud"><a href="#点云-Point-Cloud" class="headerlink" title="点云 Point Cloud"></a>点云 Point Cloud</h3><ul>
<li>不考虑物体是一个表面，而是其表面上的一堆点</li>
<li>所以就可以表示为一个 <code>x, y, z</code> 的列表</li>
<li>每个点包含了坐标、颜色等一系列信息</li>
<li>应用：激光扫描</li>
</ul>
<h3 id="多边形网格-Polygon-Mesh"><a href="#多边形网格-Polygon-Mesh" class="headerlink" title="多边形网格 Polygon Mesh"></a>多边形网格 Polygon Mesh</h3><ul>
<li>保存顶点和多边形（通常拆成三角形和四边形）信息</li>
<li>图形学中的应用最广泛</li>
</ul>
<h4 id="如何存储多边形信息"><a href="#如何存储多边形信息" class="headerlink" title="如何存储多边形信息"></a>如何存储多边形信息</h4><p>使用 <code>.obj</code> 格式文件，将空间中的一堆顶点，法线，纹理坐标分开表示，然后再一块将其组合起来</p>
<p>如下图所示，定义了一个立方体，有八个顶点 <code>v (x, y, z)</code>，六个面的法线 <code>vn</code> （图中有数据冗余），多个纹理坐标 <code>vt</code> ，再使用 <code>f(v/vn/vt)</code> 表示其三个点的关系，如何组成一个三角形</p>
<p><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202308071620740.png" alt=""></p>
<h1 id="曲线-Curves"><a href="#曲线-Curves" class="headerlink" title="曲线 Curves"></a>曲线 Curves</h1><h2 id="贝塞尔曲线-Bezier-curve"><a href="#贝塞尔曲线-Bezier-curve" class="headerlink" title="贝塞尔曲线 Bézier curve"></a>贝塞尔曲线 Bézier curve</h2><p>只要求一定要经过起止点，起止点之间的若干个控制点用于控制曲线弯曲的方向，最终形成一条经过起止点的光滑曲线被成为贝塞尔曲线。<br><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202308131711639.png" alt=""></p>
<h3 id="德卡斯特里奥算法-de-Casteljau-Algorithm"><a href="#德卡斯特里奥算法-de-Casteljau-Algorithm" class="headerlink" title="德卡斯特里奥算法 de Casteljau Algorithm"></a>德卡斯特里奥算法 de Casteljau Algorithm</h3><p>通过德卡斯特里奥算法法来绘制贝塞尔曲线：</p>
<ul>
<li>引入参数 <code>t</code> 范围 0 - 1</li>
<li>取 $b_0$ 到 $b_1$ ，$b_1$ 到 $b_2$ 上 <code>t</code> 位置的点 $b_0^1$ ，$b_1^1$</li>
<li>将 $b_0^1$ 和 $b_1^1$ 连接</li>
<li>取 $b_0^1$ 和 $b_1^1$ 上 <code>t</code> 位置的点 $b_0^2$</li>
<li>将 <code>t</code> 从 0 到 1 所有的 $b_0^2$ 遍历一份相连即可得到贝塞尔曲线</li>
<li>若有 <code>n</code> 个控制点则将上面步骤进行递归操作直到找到最终位移 $b_0^n$</li>
</ul>
<p><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202308132049900.png" alt=""></p>
<p>总结可得公式：(给出 <code>n + 1</code> 个控制点，分别是从 <code>0</code> 到 <code>n</code> )</p>
<script type="math/tex; mode=display">
b^n(t) = b_0^n(t) = \sum_{j = 0}^{n}b_{j}B_{j}^{n}(t)</script><p>其中<strong>伯恩斯坦多项式</strong>：</p>
<script type="math/tex; mode=display">
B_i^n(t) = C_{n}^{i} t^{i} (1 - t)^{n - i}</script><p>贝塞尔曲线的一些性质（<code>n</code> 个控制点的情况）：</p>
<ul>
<li>$b(0) = b<em>0$ ; $b(1) = b</em>{n - 1}$</li>
<li>$b^{‘}(0) = 3(b<em>1 - b_0)$ ; $b^{‘}(1) = 3(b</em>{n - 1} - b_{n - 2})$</li>
<li>对顶点进行<strong>仿射变换</strong>，再使用这些控制点得到的贝塞尔曲线和进行仿射变换前是完全相同的，所以如果想对贝塞尔曲线做仿射变换，直接对控制点进行仿射变换之后重新画一条即可</li>
<li>对于<strong>投影变换</strong>则没有类似的性质</li>
<li>画出来的贝塞尔曲线一定在控制点形成的<strong>凸包</strong>之内</li>
</ul>
<h2 id="凸包"><a href="#凸包" class="headerlink" title="凸包"></a>凸包</h2><p>能够包围一系列给定的几何形体的最小的凸多边形<br><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202308132115601.png" alt=""></p>
<p>若贝塞尔曲线为一条直线，那么凸包也是一条直线</p>
<h2 id="逐段贝塞尔曲线-Piecewise-Bezier-Curve"><a href="#逐段贝塞尔曲线-Piecewise-Bezier-Curve" class="headerlink" title="逐段贝塞尔曲线 Piecewise Bézier Curve"></a>逐段贝塞尔曲线 Piecewise Bézier Curve</h2><p>将贝塞尔曲线一段一段来考虑，当控制点太多的时候会影响控制点的效果</p>
<p>使用每四个控制点定义一个贝塞尔曲线，再将其连接起来<br><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202308132126711.png" alt=""></p>
<p>如果想使得不同段的贝塞尔曲线平滑过渡，将其相邻的控制点共线即可</p>
<ul>
<li><code>C0</code> 连续：$a_n = b_0$ 即两曲线收尾连接即可</li>
<li><code>C1</code> 连续：$a<em>n = b_0 = \tfrac{1}{2} (a</em>{n - 1} + b_{1})$ ，即一阶导数连续</li>
<li><code>C2</code> 连续：二阶导数连续</li>
</ul>
<h1 id="曲面"><a href="#曲面" class="headerlink" title="曲面"></a>曲面</h1><h2 id="贝塞尔曲面-Bezier-Surface"><a href="#贝塞尔曲面-Bezier-Surface" class="headerlink" title="贝塞尔曲面 Bézier Surface"></a>贝塞尔曲面 Bézier Surface</h2><p>在两个方向上，分别应用贝塞尔曲线，使用 <code>u, v</code> 替换之前贝塞尔曲线的 <code>t</code></p>
<h1 id="网格操作-Mesh"><a href="#网格操作-Mesh" class="headerlink" title="网格操作 Mesh"></a>网格操作 Mesh</h1><h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ul>
<li>网格细分 <code>Mesh subdivision</code> ：使得网格的面数更多；<code>Loop</code> 细分；<code>Catmull-Clark</code> 细分</li>
<li>网格简化 <code>Mesh simplification</code> ：使网格的面数更少；边坍缩；通过“二次误差度量”得到坍缩后最优的点</li>
<li>网格正规化 <code>Mesh regularization</code> ：让网格中的三角形趋近于正三角形</li>
</ul>
<p><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202308182148939.png" alt=""></p>
<h2 id="Loop-细分"><a href="#Loop-细分" class="headerlink" title="Loop 细分"></a>Loop 细分</h2><p>分出更多的三角形并使这些三角形的位置发生一点变化</p>
<ul>
<li>将每个三角形分成四个三角形</li>
<li>对于不同的权重改变点的位置（新的顶点和老的顶点使用不同的规则）</li>
</ul>
<p>PS：只能对完全为<strong>三角形</strong>的几何体进行细分</p>
<h3 id="对于新的顶点"><a href="#对于新的顶点" class="headerlink" title="对于新的顶点"></a>对于新的顶点</h3><script type="math/tex; mode=display">
V^{'} = \tfrac{3}{8} (A + B) + \tfrac{1}{8} (C + D)</script><ul>
<li>$V^{‘}$ 为新的顶点变换后的位置</li>
<li>$A$ , $B$ 为两个面被共享边的的老顶点</li>
<li>$C$ , $D$ 为非共享边的两个顶点</li>
</ul>
<p><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202308191516401.png" alt=""></p>
<h3 id="对于老的顶点"><a href="#对于老的顶点" class="headerlink" title="对于老的顶点"></a>对于老的顶点</h3><script type="math/tex; mode=display">
V^{'} = (1 - n * u) * \text{original\_position} + u * \text{neighbor\_position\_sum}</script><p>其中：</p>
<ul>
<li><code>n</code> ：顶点的度</li>
<li><code>u</code> ：3/16 if n = 3, 3/(8n) otherwise</li>
<li><code>V&#39;</code> 为旧的顶点变换后的位置</li>
<li><code>neighbor_position_sum</code> 为邻居点的平均位置</li>
<li><code>original_position</code> 为旧顶点原本的位置</li>
</ul>
<p><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202308191524703.png" alt=""></p>
<h2 id="Catmull-Clark-细分"><a href="#Catmull-Clark-细分" class="headerlink" title="Catmull-Clark 细分"></a>Catmull-Clark 细分</h2><p>可以应用于任意不同的面的细分</p>
<p><strong>奇异点</strong>：度不为 4 的点</p>
<p>将<strong>面的中点</strong>和<strong>面的边的中点</strong>连起来，在第一次细分之后，非四边形面数量会加到原本奇异点的数量上，之后奇异点不可能再增加了，因为所有的非四边形已经被消除了</p>
<h3 id="点位置更新规则"><a href="#点位置更新规则" class="headerlink" title="点位置更新规则"></a>点位置更新规则</h3><p>分为面上的中点（f）、边上的中点（e）、老的顶点（v）<br><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202308191534838.png" alt=""></p>
<h2 id="边坍缩算法-edge-collapsing"><a href="#边坍缩算法-edge-collapsing" class="headerlink" title="边坍缩算法 edge collapsing"></a>边坍缩算法 edge collapsing</h2><p>一条边连着两个顶点，把这两个顶点往中间一捏捏成一个顶点，这条边就不再存在了。<br><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202308191636340.png" alt=""></p>
<p>面临问题：</p>
<ul>
<li>应该坍缩哪些面，如何界定面的优先级，即哪些不重要哪些重要</li>
<li>坍缩之后的订单如何描述</li>
</ul>
<h3 id="二次误差度量-Quadric-Error-Metrics"><a href="#二次误差度量-Quadric-Error-Metrics" class="headerlink" title="二次误差度量 Quadric Error Metrics"></a>二次误差度量 Quadric Error Metrics</h3><p><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202310191128812.png" alt=""></p>
<p>坍缩以后这一个新的顶点和原本几个面都有关系，那么就要求这个<strong>点到原本的这几个面的距离的平方和最小</strong></p>
<h3 id="边坍缩算法的步骤"><a href="#边坍缩算法的步骤" class="headerlink" title="边坍缩算法的步骤"></a>边坍缩算法的步骤</h3><ul>
<li>对每条边打一个分数，分数就是其坍缩后的二次度量误差</li>
<li>对分数最小（误差最小）的边做坍缩，考虑到坍缩后会影响其相邻的边，因此可以使用<strong>堆数据结构</strong>来维护分数最小的边</li>
</ul>
<h1 id="Shadow"><a href="#Shadow" class="headerlink" title="Shadow"></a>Shadow</h1><h2 id="Shadow-Mapping"><a href="#Shadow-Mapping" class="headerlink" title="Shadow Mapping"></a>Shadow Mapping</h2><p>Key idea: 如果一个点不在阴影里，说明摄像头能看到这个点，并且光源也能看到这个点</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://nico233.cn">nico233</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://nico233.cn/2023/07/25/GAMES101%E7%AC%94%E8%AE%B005-Geometry/">http://nico233.cn/2023/07/25/GAMES101%E7%AC%94%E8%AE%B005-Geometry/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://nico233.cn" target="_blank">nico233's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/games101/">games101</a></div><div class="post_share"><div class="social-share" data-image="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202307141705147.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/11/09/%E8%AF%A6%E8%A7%A3Unity%E5%AF%B9%E8%B1%A1%E6%B1%A0/" title="详解Unity对象池"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202311091944724.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">详解Unity对象池</div></div></a></div><div class="next-post pull-right"><a href="/2023/07/12/GAMES101%E4%BD%9C%E4%B8%9A%E7%AC%94%E8%AE%B003/" title="GAMES101作业笔记03"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202307251711311.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">GAMES101作业笔记03</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/04/24/GAMES101%E4%BD%9C%E4%B8%9A%E7%AC%94%E8%AE%B001/" title="GAMES101作业笔记01"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202304302100094.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-24</div><div class="title">GAMES101作业笔记01</div></div></a></div><div><a href="/2023/05/04/GAMES101%E4%BD%9C%E4%B8%9A%E7%AC%94%E8%AE%B002/" title="GAMES101作业笔记02"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202305051207391.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-04</div><div class="title">GAMES101作业笔记02</div></div></a></div><div><a href="/2023/07/12/GAMES101%E4%BD%9C%E4%B8%9A%E7%AC%94%E8%AE%B003/" title="GAMES101作业笔记03"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202307251711311.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-12</div><div class="title">GAMES101作业笔记03</div></div></a></div><div><a href="/2023/04/17/GAMES101%E7%AC%94%E8%AE%B0%2001-%E5%9F%BA%E7%A1%80%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5%E6%80%BB%E7%BB%93/" title="GAMES101笔记 01-基础变换矩阵总结"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202304302057214.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-17</div><div class="title">GAMES101笔记 01-基础变换矩阵总结</div></div></a></div><div><a href="/2023/05/02/GAMES101%E7%AC%94%E8%AE%B0%2003-%E5%8F%8D%E8%B5%B0%E6%A0%B7%E5%92%8C%E6%B7%B1%E5%BA%A6%E7%BC%93%E5%86%B2/" title="GAMES101笔记 03-反走样和深度缓冲"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202305022238720.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-02</div><div class="title">GAMES101笔记 03-反走样和深度缓冲</div></div></a></div><div><a href="/2023/04/17/GAMES101%E7%AC%94%E8%AE%B0%2002-%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2/" title="GAMES101笔记 02-视图变换"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202304302058579.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-17</div><div class="title">GAMES101笔记 02-视图变换</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312162242696.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">nico233</div><div class="author-info__description">lovelive!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">37</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/00nico00"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/00nico00" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://space.bilibili.com/286246782?spm_id_from=333.1007.0.0" target="_blank" title="Bilibili"><i class="fab fa-bilibili" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://steamcommunity.com/profiles/76561198316847924/" target="_blank" title="Steam"><i class="fab fa-steam" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Environment-Map"><span class="toc-number">1.</span> <span class="toc-text">Environment Map</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spherical-Map"><span class="toc-number">1.1.</span> <span class="toc-text">Spherical Map</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cube-Map"><span class="toc-number">1.2.</span> <span class="toc-text">Cube Map</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bump-amp-Displacement-Mapping"><span class="toc-number">2.</span> <span class="toc-text">Bump &amp; Displacement Mapping</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Bump-Normal-Mapping"><span class="toc-number">2.1.</span> <span class="toc-text">Bump &#x2F; Normal Mapping</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%B3%95%E7%BA%BF%E8%B4%B4%E5%9B%BE%EF%BC%88%E4%BA%8C%E7%BB%B4%EF%BC%89"><span class="toc-number">2.1.1.</span> <span class="toc-text">计算法线贴图（二维）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%B3%95%E7%BA%BF%E8%B4%B4%E5%9B%BE%EF%BC%88%E4%B8%89%E7%BB%B4%EF%BC%89"><span class="toc-number">2.1.2.</span> <span class="toc-text">计算法线贴图（三维）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Displacement-Mapping"><span class="toc-number">2.2.</span> <span class="toc-text">Displacement Mapping</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%E7%BA%B9%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">过程纹理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%85%89%E9%81%AE%E8%94%BD%E8%B4%B4%E5%9B%BE"><span class="toc-number">4.</span> <span class="toc-text">环境光遮蔽贴图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%A0%E4%BD%95%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="toc-number">5.</span> <span class="toc-text">几何的表示</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%90%E5%BC%8F-Implicit"><span class="toc-number">5.1.</span> <span class="toc-text">隐式 Implicit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E5%BC%8F-Explicit"><span class="toc-number">5.2.</span> <span class="toc-text">显式 Explicit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E4%BD%95%E7%9A%84%E9%9A%90%E5%BC%8F%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="toc-number">5.3.</span> <span class="toc-text">几何的隐式表示方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E5%BC%8F%E6%B3%95"><span class="toc-number">5.3.1.</span> <span class="toc-text">公式法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSG-Constructive-Solid-Geometry"><span class="toc-number">5.3.2.</span> <span class="toc-text">CSG(Constructive Solid Geometry)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%9D%E7%A6%BB%E5%87%BD%E6%95%B0"><span class="toc-number">5.3.3.</span> <span class="toc-text">距离函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%9E%8B"><span class="toc-number">5.3.4.</span> <span class="toc-text">分型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E4%BD%95%E7%9A%84%E6%98%BE%E5%BC%8F%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="toc-number">5.4.</span> <span class="toc-text">几何的显式表示方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B9%E4%BA%91-Point-Cloud"><span class="toc-number">5.4.1.</span> <span class="toc-text">点云 Point Cloud</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%BE%B9%E5%BD%A2%E7%BD%91%E6%A0%BC-Polygon-Mesh"><span class="toc-number">5.4.2.</span> <span class="toc-text">多边形网格 Polygon Mesh</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AD%98%E5%82%A8%E5%A4%9A%E8%BE%B9%E5%BD%A2%E4%BF%A1%E6%81%AF"><span class="toc-number">5.4.2.1.</span> <span class="toc-text">如何存储多边形信息</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B2%E7%BA%BF-Curves"><span class="toc-number">6.</span> <span class="toc-text">曲线 Curves</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF-Bezier-curve"><span class="toc-number">6.1.</span> <span class="toc-text">贝塞尔曲线 Bézier curve</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%B7%E5%8D%A1%E6%96%AF%E7%89%B9%E9%87%8C%E5%A5%A5%E7%AE%97%E6%B3%95-de-Casteljau-Algorithm"><span class="toc-number">6.1.1.</span> <span class="toc-text">德卡斯特里奥算法 de Casteljau Algorithm</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%B8%E5%8C%85"><span class="toc-number">6.2.</span> <span class="toc-text">凸包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%90%E6%AE%B5%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF-Piecewise-Bezier-Curve"><span class="toc-number">6.3.</span> <span class="toc-text">逐段贝塞尔曲线 Piecewise Bézier Curve</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B2%E9%9D%A2"><span class="toc-number">7.</span> <span class="toc-text">曲面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E9%9D%A2-Bezier-Surface"><span class="toc-number">7.1.</span> <span class="toc-text">贝塞尔曲面 Bézier Surface</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E6%A0%BC%E6%93%8D%E4%BD%9C-Mesh"><span class="toc-number">8.</span> <span class="toc-text">网格操作 Mesh</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">8.1.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Loop-%E7%BB%86%E5%88%86"><span class="toc-number">8.2.</span> <span class="toc-text">Loop 细分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E6%96%B0%E7%9A%84%E9%A1%B6%E7%82%B9"><span class="toc-number">8.2.1.</span> <span class="toc-text">对于新的顶点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E8%80%81%E7%9A%84%E9%A1%B6%E7%82%B9"><span class="toc-number">8.2.2.</span> <span class="toc-text">对于老的顶点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Catmull-Clark-%E7%BB%86%E5%88%86"><span class="toc-number">8.3.</span> <span class="toc-text">Catmull-Clark 细分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B9%E4%BD%8D%E7%BD%AE%E6%9B%B4%E6%96%B0%E8%A7%84%E5%88%99"><span class="toc-number">8.3.1.</span> <span class="toc-text">点位置更新规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%B9%E5%9D%8D%E7%BC%A9%E7%AE%97%E6%B3%95-edge-collapsing"><span class="toc-number">8.4.</span> <span class="toc-text">边坍缩算法 edge collapsing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E6%AC%A1%E8%AF%AF%E5%B7%AE%E5%BA%A6%E9%87%8F-Quadric-Error-Metrics"><span class="toc-number">8.4.1.</span> <span class="toc-text">二次误差度量 Quadric Error Metrics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%B9%E5%9D%8D%E7%BC%A9%E7%AE%97%E6%B3%95%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-number">8.4.2.</span> <span class="toc-text">边坍缩算法的步骤</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Shadow"><span class="toc-number">9.</span> <span class="toc-text">Shadow</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Shadow-Mapping"><span class="toc-number">9.1.</span> <span class="toc-text">Shadow Mapping</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/01/28/%E4%BB%8E0%E5%88%B01%E7%9A%84UGUI%E5%AD%A6%E4%B9%A0-01%E6%A6%82%E8%BF%B0/" title="从0到1的UGUI学习-01概述"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202401282331165.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从0到1的UGUI学习-01概述"/></a><div class="content"><a class="title" href="/2024/01/28/%E4%BB%8E0%E5%88%B01%E7%9A%84UGUI%E5%AD%A6%E4%B9%A0-01%E6%A6%82%E8%BF%B0/" title="从0到1的UGUI学习-01概述">从0到1的UGUI学习-01概述</a><time datetime="2024-01-28T10:04:07.000Z" title="发表于 2024-01-28 18:04:07">2024-01-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/01/07/os%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E4%B9%A0%E9%A2%98/" title="os知识点及复习题">os知识点及复习题</a><time datetime="2024-01-07T08:14:53.000Z" title="发表于 2024-01-07 16:14:53">2024-01-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/01/03/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8Bc-cpp-dll%E5%BD%93%E4%B8%AD%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A/" title="记录一下c/cpp/dll当中函数的调用约定"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202401282331715.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="记录一下c/cpp/dll当中函数的调用约定"/></a><div class="content"><a class="title" href="/2024/01/03/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8Bc-cpp-dll%E5%BD%93%E4%B8%AD%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A/" title="记录一下c/cpp/dll当中函数的调用约定">记录一下c/cpp/dll当中函数的调用约定</a><time datetime="2024-01-03T02:58:03.000Z" title="发表于 2024-01-03 10:58:03">2024-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/01/02/%E8%AF%A6%E8%A7%A3cpp%E8%99%9A%E5%87%BD%E6%95%B0%E6%9C%BA%E5%88%B6/" title="详解cpp虚函数机制"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202401030008894.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="详解cpp虚函数机制"/></a><div class="content"><a class="title" href="/2024/01/02/%E8%AF%A6%E8%A7%A3cpp%E8%99%9A%E5%87%BD%E6%95%B0%E6%9C%BA%E5%88%B6/" title="详解cpp虚函数机制">详解cpp虚函数机制</a><time datetime="2024-01-02T09:27:28.000Z" title="发表于 2024-01-02 17:27:28">2024-01-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/30/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E4%B8%80%E4%BA%9Bos%E9%87%8C%E9%9D%A2%E5%AE%B9%E6%98%93%E6%B7%B7%E6%B7%86%E7%9A%84%E6%A6%82%E5%BF%B5/" title="记录一下一些os里面容易混淆的概念"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202401030008046.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="记录一下一些os里面容易混淆的概念"/></a><div class="content"><a class="title" href="/2023/12/30/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E4%B8%80%E4%BA%9Bos%E9%87%8C%E9%9D%A2%E5%AE%B9%E6%98%93%E6%B7%B7%E6%B7%86%E7%9A%84%E6%A6%82%E5%BF%B5/" title="记录一下一些os里面容易混淆的概念">记录一下一些os里面容易混淆的概念</a><time datetime="2023-12-29T16:16:16.000Z" title="发表于 2023-12-30 00:16:16">2023-12-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By nico233</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>