<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>web作业-Javascript总结 | nico233's blog</title><meta name="author" content="nico233"><meta name="copyright" content="nico233"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="javascript语法及总结">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="web作业-Javascript总结">
<meta property="og:url" content="http://nico233.cn/2023/06/20/web%E4%BD%9C%E4%B8%9A-Javascript%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="nico233&#39;s blog">
<meta property="og:description" content="javascript语法及总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202306292224552.jpg">
<meta property="article:published_time" content="2023-06-20T09:12:01.000Z">
<meta property="article:modified_time" content="2023-07-10T05:16:41.541Z">
<meta property="article:author" content="nico233">
<meta property="article:tag" content="web">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202306292224552.jpg"><link rel="shortcut icon" href="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312162242696.jpg"><link rel="canonical" href="http://nico233.cn/2023/06/20/web%E4%BD%9C%E4%B8%9A-Javascript%E6%80%BB%E7%BB%93/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'web作业-Javascript总结',
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: true,
  postUpdate: '2023-07-10 13:16:41'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312162242696.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">34</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tag"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202306292224552.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="nico233's blog"><img class="site-icon" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312162242696.jpg"/><span class="site-name">nico233's blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tag"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">web作业-Javascript总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-06-20T09:12:01.000Z" title="发表于 2023-06-20 17:12:01">2023-06-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-07-10T05:16:41.541Z" title="更新于 2023-07-10 13:16:41">2023-07-10</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="web作业-Javascript总结"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="使用-javascript"><a class="markdownIt-Anchor" href="#使用-javascript"></a> 使用 javascript</h1>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>HTML 中的 Javascript 脚本代码必须位于 <code>&lt;script&gt;</code> 与 <code>&lt;/script&gt;</code> 标签之间。</p>
<p>Javascript 脚本代码可被放置在 HTML 页面的 <code>&lt;body&gt;</code> 和 <code>&lt;head&gt;</code> 部分中</p>
<h1 id="javascript-的基础语法"><a class="markdownIt-Anchor" href="#javascript-的基础语法"></a> javascript 的基础语法</h1>
<h2 id="输出"><a class="markdownIt-Anchor" href="#输出"></a> 输出</h2>
<p>js有四种不同的方法来输出数据：</p>
<ul>
<li>使用 <code>window.alert()</code> 弹出警告框</li>
<li>使用 <code>document.write()</code> 方法将内容写到 HTML 文档中</li>
<li>使用 <code>innerHTML</code> 写入到 HTML 元素</li>
<li>使用 <code>console.log()</code> 写入到浏览器的控制台</li>
</ul>
<p><code>alert</code> 和 <code>console.log</code> 都没什么好说的，比较特别的是 <code>document.write</code> 和 <code>innerHTML</code> 是两个 DOM 方法，其使用方法为：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">document</span>.<span class="title function_">write</span>(<span class="string">&quot;&lt;h1&gt;这是一个标题&lt;/h1&gt;&quot;</span>);</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span> <span class="attr">id</span>=<span class="string">&quot;title&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;title&quot;</span>).<span class="property">innerHTML</span> = <span class="string">&quot;innerHTML修改的标题&quot;</span>;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="变量的声明"><a class="markdownIt-Anchor" href="#变量的声明"></a> 变量的声明</h2>
<p>在 js 中，我们可以使用关键字 <code>var</code> 来声明一个变量，并不需要明确其类型，js 是一种动态类型，弱类型的语言，也就是说可以先赋值为整型接着再将其变为字符串类型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> val = <span class="number">5</span>;</span><br><span class="line">val = <span class="string">&#x27;123&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>在 es6 标准后，可使用 <code>let</code> 和 <code>const</code> 来声明变量，避免 <code>var</code> 声明变量导致的变量提升问题</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> val = <span class="number">5</span>;         <span class="comment">// 声明一个可变的变量</span></span><br><span class="line"><span class="keyword">const</span> c_val = <span class="number">5</span>;     <span class="comment">// 声明一个常量</span></span><br></pre></td></tr></table></figure>
<h2 id="数据类型"><a class="markdownIt-Anchor" href="#数据类型"></a> 数据类型</h2>
<p>值类型(基本类型)：字符串（String）、数字(Number)、布尔(Boolean)、空（Null）、未定义（Undefined）、Symbol。</p>
<p>引用数据类型（对象类型）：对象(Object)、数组(Array)、函数(Function)，还有两个特殊的对象：正则（RegExp）和日期（Date）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> length = <span class="number">16</span>;                                  <span class="comment">// Number 通过数字字面量赋值</span></span><br><span class="line"><span class="keyword">let</span> points = length * <span class="number">10</span>;                         <span class="comment">// Number 通过表达式字面量赋值</span></span><br><span class="line"><span class="keyword">let</span> lastName = <span class="string">&#x27;Johnson&#x27;</span>;                         <span class="comment">// String 通过字符串字面量赋值</span></span><br><span class="line"><span class="keyword">let</span> cars = [<span class="string">&#x27;Saab&#x27;</span>, <span class="string">&#x27;Volvo&#x27;</span>, <span class="string">&#x27;BMW&#x27;</span>];              <span class="comment">// Array  通过数组字面量赋值</span></span><br><span class="line"><span class="keyword">let</span> person = &#123;<span class="attr">firstName</span>:<span class="string">&#x27;John&#x27;</span>, <span class="attr">lastName</span>:<span class="string">&#x27;Doe&#x27;</span>&#125;;  <span class="comment">// Object 通过对象字面量赋值</span></span><br></pre></td></tr></table></figure>
<p>可以使用 <code>typeof</code> 来查看变量的类型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">let</span> str = <span class="string">&#x27;1234&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> flag = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> a);      <span class="comment">// number</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> str);    <span class="comment">// string</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> flag);   <span class="comment">// boolean</span></span><br></pre></td></tr></table></figure>
<h2 id="js中的函数"><a class="markdownIt-Anchor" href="#js中的函数"></a> js中的函数</h2>
<p>函数的声明方式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> [functionname]([args]) &#123;</span><br><span class="line">    <span class="comment">// dosomething</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例如使用 js 函数实现线性插值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">lerp</span>(<span class="params"><span class="keyword">from</span>, to, fac</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">from</span> + fac * (to - <span class="keyword">from</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>匿名函数：<br><br />
因为在 js 中函数是第一公民，所以我们可以使用函数之间当参数，此处就是使用了一个匿名函数来返回 <code>fac</code> 的值，注意在 <code>lerp</code> 函数体重需要先获取 <code>facFn</code> 的值，否则函数得出的结果将是 <code>NaN</code> (Not a number)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">lerp</span>(<span class="params"><span class="keyword">from</span>, to, facFn</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> fac = <span class="title function_">facFn</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">from</span> + fac * (to - <span class="keyword">from</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> res = <span class="title function_">lerp</span>(<span class="number">0</span>, <span class="number">1</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0.25</span>;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(res);</span><br></pre></td></tr></table></figure>
<p>在 es6 之后，我们还可以使用箭头函数的方式来创建匿名函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">lerp</span>(<span class="params"><span class="keyword">from</span>, to, facFN</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> fac = <span class="title function_">facFN</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">from</span> + fac * (to - <span class="keyword">from</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> res = <span class="title function_">lerp</span>(<span class="number">0</span>, <span class="number">1</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0.25</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="js中的对象"><a class="markdownIt-Anchor" href="#js中的对象"></a> js中的对象</h2>
<p>对象声明以花括号分隔，对象的属性以名称和值的键值对方式存储，属性使用逗号分隔：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;nico&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">16</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>对象属性的访问方法用两种：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">person.<span class="property">name</span>;</span><br><span class="line">person[<span class="string">&quot;name&quot;</span>];</span><br></pre></td></tr></table></figure>
<h2 id="class"><a class="markdownIt-Anchor" href="#class"></a> class</h2>
<p>在 <code>es6</code> 以后，我们可以使用新引入的 <code>class</code> 来拥有定义类的能力</p>
<h3 id="类的定义方式"><a class="markdownIt-Anchor" href="#类的定义方式"></a> 类的定义方式</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 类声明</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 类表达式</span></span><br><span class="line"><span class="keyword">const</span> A = <span class="keyword">class</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong> 函数声明和类声明之间的一个重要区别在于，函数声明会提升，类声明不会。需要先声明类，然后再访问它，否则就会出现ReferenceError</p>
<h3 id="构造函数"><a class="markdownIt-Anchor" href="#构造函数"></a> 构造函数</h3>
<p>一个类只能拥有一个名为 <code>constructor</code> 构造函数，不能出现多个，如果定义了多个 <code>constructor</code> 构造函数，则将抛出 一个 <code>SyntaxError </code>错误</p>
<p>如果没有定义 <code>constructor</code> 构造函数，class 会默认添加一个空的 <code>constructor</code> 构造函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;&#125;</span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="继承"><a class="markdownIt-Anchor" href="#继承"></a> 继承</h3>
<p>使用 <code>super</code> 可以调用父类的构造函数，属性，函数。只能在构造函数中使用且必须在使用 <code>this</code> 之前</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">name</span> = <span class="string">&quot;A&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> <span class="keyword">extends</span> <span class="title class_ inherited__">A</span>&#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a = <span class="keyword">new</span> <span class="title function_">B</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a.<span class="property">name</span>); <span class="comment">// output A</span></span><br></pre></td></tr></table></figure>
<h2 id="js的字符串"><a class="markdownIt-Anchor" href="#js的字符串"></a> js的字符串</h2>
<p>声明:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">&#x27;hello world&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>获取其中某个字符：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;hello world&#x27;</span>;</span><br><span class="line"><span class="comment">// the range of index is [0, length)</span></span><br><span class="line"><span class="keyword">let</span> c = str[<span class="number">0</span>]; <span class="comment">// &#x27;h&#x27;</span></span><br></pre></td></tr></table></figure>
<p>获取长度：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;hello world&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> str_len = str.<span class="property">length</span>; <span class="comment">// 11 </span></span><br></pre></td></tr></table></figure>
<p>字符串模板：<br><br />
模板字符串使用反引号 ` 作为字符串的定界符分隔的字面量。</p>
<p>模板字面量是用反引号（`）分隔的字面量，允许多行字符串、带嵌入表达式的字符串插值和一种叫带标签的模板的特殊结构。<br />
例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;nico&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">12</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">`the person is <span class="subst">$&#123;person.name&#125;</span> and she is <span class="subst">$&#123;person.age&#125;</span> years old`</span>;</span><br><span class="line"><span class="comment">// the person is nico and she is 12 years old</span></span><br></pre></td></tr></table></figure>
<p>这算是一种拼接字符串的高效方式，<s>不过我更喜欢 c++ 的 <code>std::format</code> 或者 rust 的 <code>format!</code> </s></p>
<h2 id="js的循环语句"><a class="markdownIt-Anchor" href="#js的循环语句"></a> js的循环语句</h2>
<p>以下三种循环和 c 系语言都<s>大同小异</s>一模一样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (i &lt; <span class="number">5</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(i);</span><br><span class="line">    i++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(i);</span><br><span class="line">    i++;</span><br><span class="line">&#125; <span class="keyword">while</span> (i &lt; <span class="number">5</span>);</span><br></pre></td></tr></table></figure>
<p>值得注意的是 js 中的 <code>foreach</code> 语法：<br><br />
<code>for...in</code> 是用来遍历对象中的属性的，例如以下代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> object = &#123;</span><br><span class="line">    <span class="attr">a</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">b</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="attr">c</span>: <span class="number">3</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> x <span class="keyword">in</span> object) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* output:</span></span><br><span class="line"><span class="comment">    a</span></span><br><span class="line"><span class="comment">    b</span></span><br><span class="line"><span class="comment">    c</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>而 <code>for..of</code> 语法是用来遍历可迭代对象中的元素的，即原型应该为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (variable <span class="keyword">of</span> iterable) &#123;</span><br><span class="line">  <span class="comment">// dosomething</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因此可以使用其来遍历 Map 这种可迭代对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> kvMap = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line">kvMap.<span class="title function_">set</span>(<span class="string">&#x27;key1&#x27;</span>, <span class="string">&#x27;value1&#x27;</span>);</span><br><span class="line">kvMap.<span class="title function_">set</span>(<span class="string">&#x27;key2&#x27;</span>, <span class="string">&#x27;value2&#x27;</span>);</span><br><span class="line">kvMap.<span class="title function_">set</span>(<span class="string">&#x27;key3&#x27;</span>, <span class="string">&#x27;value3&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> [key, value] <span class="keyword">of</span> kvMap) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(key, value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* output:</span></span><br><span class="line"><span class="comment">    key1 value1</span></span><br><span class="line"><span class="comment">    key2 value2</span></span><br><span class="line"><span class="comment">    key3 value3</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>同时还有一种，在 js 中，数组、Map、Set、类数组对象（例如 HTMLCollection、NodeList）等类型内置了 <code>forEach</code> 方法，配合匿名函数，能很优雅地写出对其的操作</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">9</span>];</span><br><span class="line">arr.<span class="title function_">forEach</span>(<span class="function">(<span class="params">x</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(x);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="dom-对象"><a class="markdownIt-Anchor" href="#dom-对象"></a> DOM 对象</h1>
<p>文档对象模型（Document Object Model，简称 DOM），是一种与平台和语言无关的模型，用来表示 HTML 或 XML 文档。文档对象模型中定义了文档的逻辑结构，以及程序访问和操作文档的方式。</p>
<p>当我们打开网页加载的时候，浏览器就会自动创建当前页面的文档对象模型(DOM)，所有 <code>元素</code> ，<code>属性</code> ， <code>文本</code> 等就会被组织为一棵树状结构，每一个结点都是一个对象，我们可以使用 <code>js</code> 访问 <code>Document</code> 对象及其接口</p>
<h2 id="基本的方法"><a class="markdownIt-Anchor" href="#基本的方法"></a> 基本的方法</h2>
<table border="2">
<tr>
<th>方法</th>
<th>描述</th>
</tr>
<tr>
<td>document.getElementsByClassName()</td>
<td>返回文档中所有具有指定类名的元素集合</td>
</tr>
<tr>
<td>document.getElementById()</td>
<td>返回文档中具有指定 id 属性的元素</td>
</tr>
<tr>
<td>document.getElementsByName()</td>
<td>返回具有指定 name 属性的对象集合</td>
</tr>
<tr>
<td>document.getElementsByTagName()</td>
<td>返回具有指定标签名的对象集合</td>
</tr>
<tr>
<td>document.querySelector()</td>
<td>返回文档中具有指定 CSS 选择器的第一个元素</td>
</tr>
<tr>
<td>document.querySelectorAll()	</td>
<td>返回文档中具有指定 CSS 选择器的所有元素</td>
</tr>
</table>
<p>以上是一些基本的获取 <code>dom</code> 中元素的接口，例如要获取一个文本框中的内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">id</span>=<span class="string">&quot;username&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;btn&quot;</span>&gt;</span>alert一下<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> username = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;username&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;btn&quot;</span>).<span class="property">onclick</span> = <span class="function">() =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">alert</span>(username.<span class="property">value</span>);</span></span><br><span class="line"><span class="language-javascript">    &#125;;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://nico233.cn">nico233</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://nico233.cn/2023/06/20/web%E4%BD%9C%E4%B8%9A-Javascript%E6%80%BB%E7%BB%93/">http://nico233.cn/2023/06/20/web%E4%BD%9C%E4%B8%9A-Javascript%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://nico233.cn" target="_blank">nico233's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/web/">web</a><a class="post-meta__tags" href="/tags/javascript/">javascript</a></div><div class="post_share"><div class="social-share" data-image="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202306292224552.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/06/22/web%E4%BD%9C%E4%B8%9A-TypeScript%E6%80%BB%E7%BB%93/" title="web作业-TypeScript总结"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202306292224558.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">web作业-TypeScript总结</div></div></a></div><div class="next-post pull-right"><a href="/2023/06/15/web%E4%BD%9C%E4%B8%9A-html%E6%80%BB%E7%BB%93/" title="web作业--html总结"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202306301636524.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">web作业--html总结</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/06/22/web%E4%BD%9C%E4%B8%9A-TypeScript%E6%80%BB%E7%BB%93/" title="web作业-TypeScript总结"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202306292224558.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-22</div><div class="title">web作业-TypeScript总结</div></div></a></div><div><a href="/2023/06/30/web%E4%BD%9C%E4%B8%9A-css%E6%80%BB%E7%BB%93/" title="web作业-css总结"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202307010208474.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-30</div><div class="title">web作业-css总结</div></div></a></div><div><a href="/2023/06/15/web%E4%BD%9C%E4%B8%9A-html%E6%80%BB%E7%BB%93/" title="web作业--html总结"><img class="cover" src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202306301636524.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-15</div><div class="title">web作业--html总结</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312162242696.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">nico233</div><div class="author-info__description">lovelive!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">34</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/00nico00"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/00nico00" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://space.bilibili.com/286246782?spm_id_from=333.1007.0.0" target="_blank" title="Bilibili"><i class="fab fa-bilibili" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://steamcommunity.com/profiles/76561198316847924/" target="_blank" title="Steam"><i class="fab fa-steam" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-javascript"><span class="toc-number">1.</span> <span class="toc-text"> 使用 javascript</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#javascript-%E7%9A%84%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text"> javascript 的基础语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%87%BA"><span class="toc-number">2.1.</span> <span class="toc-text"> 输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="toc-number">2.2.</span> <span class="toc-text"> 变量的声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.3.</span> <span class="toc-text"> 数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">2.4.</span> <span class="toc-text"> js中的函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js%E4%B8%AD%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.5.</span> <span class="toc-text"> js中的对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#class"><span class="toc-number">2.6.</span> <span class="toc-text"> class</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89%E6%96%B9%E5%BC%8F"><span class="toc-number">2.6.1.</span> <span class="toc-text"> 类的定义方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">2.6.2.</span> <span class="toc-text"> 构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-number">2.6.3.</span> <span class="toc-text"> 继承</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">2.7.</span> <span class="toc-text"> js的字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js%E7%9A%84%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.8.</span> <span class="toc-text"> js的循环语句</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dom-%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.</span> <span class="toc-text"> DOM 对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text"> 基本的方法</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/01/02/%E8%AF%A6%E8%A7%A3cpp%E8%99%9A%E5%87%BD%E6%95%B0%E6%9C%BA%E5%88%B6/" title="详解cpp虚函数机制"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202401030008894.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="详解cpp虚函数机制"/></a><div class="content"><a class="title" href="/2024/01/02/%E8%AF%A6%E8%A7%A3cpp%E8%99%9A%E5%87%BD%E6%95%B0%E6%9C%BA%E5%88%B6/" title="详解cpp虚函数机制">详解cpp虚函数机制</a><time datetime="2024-01-02T09:27:28.000Z" title="发表于 2024-01-02 17:27:28">2024-01-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/30/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E4%B8%80%E4%BA%9Bos%E9%87%8C%E9%9D%A2%E5%AE%B9%E6%98%93%E6%B7%B7%E6%B7%86%E7%9A%84%E6%A6%82%E5%BF%B5/" title="记录一下一些os里面容易混淆的概念"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202401030008046.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="记录一下一些os里面容易混淆的概念"/></a><div class="content"><a class="title" href="/2023/12/30/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E4%B8%80%E4%BA%9Bos%E9%87%8C%E9%9D%A2%E5%AE%B9%E6%98%93%E6%B7%B7%E6%B7%86%E7%9A%84%E6%A6%82%E5%BF%B5/" title="记录一下一些os里面容易混淆的概念">记录一下一些os里面容易混淆的概念</a><time datetime="2023-12-29T16:16:16.000Z" title="发表于 2023-12-30 00:16:16">2023-12-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/25/UnityECS%E5%AD%A6%E4%B9%A010-Job%E7%BB%83%E4%B9%A0OOD%E6%94%B9%E9%80%A0DOD/" title="UnityECS学习10-Job练习OOD改造DOD"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312261152255.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="UnityECS学习10-Job练习OOD改造DOD"/></a><div class="content"><a class="title" href="/2023/12/25/UnityECS%E5%AD%A6%E4%B9%A010-Job%E7%BB%83%E4%B9%A0OOD%E6%94%B9%E9%80%A0DOD/" title="UnityECS学习10-Job练习OOD改造DOD">UnityECS学习10-Job练习OOD改造DOD</a><time datetime="2023-12-25T15:38:53.000Z" title="发表于 2023-12-25 23:38:53">2023-12-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/24/UnityECS%E5%AD%A6%E4%B9%A009-Jobs%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="UnityECS学习09-Jobs基础知识"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312242300369.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="UnityECS学习09-Jobs基础知识"/></a><div class="content"><a class="title" href="/2023/12/24/UnityECS%E5%AD%A6%E4%B9%A009-Jobs%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="UnityECS学习09-Jobs基础知识">UnityECS学习09-Jobs基础知识</a><time datetime="2023-12-24T12:53:22.000Z" title="发表于 2023-12-24 20:53:22">2023-12-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/21/Cache%E5%B1%82%E7%BA%A7%E7%BB%93%E6%9E%84%E4%B8%8E%E6%8E%92%E9%98%9F%E7%AE%A1%E7%90%86/" title="Cache层级结构与排队管理"><img src="https://nico-blog-img.oss-cn-chengdu.aliyuncs.com/imgs/202312230048885.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Cache层级结构与排队管理"/></a><div class="content"><a class="title" href="/2023/12/21/Cache%E5%B1%82%E7%BA%A7%E7%BB%93%E6%9E%84%E4%B8%8E%E6%8E%92%E9%98%9F%E7%AE%A1%E7%90%86/" title="Cache层级结构与排队管理">Cache层级结构与排队管理</a><time datetime="2023-12-21T07:15:51.000Z" title="发表于 2023-12-21 15:15:51">2023-12-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By nico233</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>